\begin{table}[h]
	\centering
	\begin{tabular}{ l | l r r }
		\hline
		Name & Type & q & RMSE \\
		\hline
		Model 1 & Simple & 9 & 75.98 \\
		Model 2 & Simple & 10 & 65.28 \\
		Model 3 & Simple & 11 & 57.56 \\
		Model 4 & Simple & 12 & 55.19 \\
		Model 5 & Full & 9 & 29.36 \\
		Model 6 & Full & 10 & 29.31 \\
		Model 7 & Full & 11 & 28.31 \\
		Model 8 & Full & 12 & 28.48 \\
		\hline
	\end{tabular}
	\caption{ARIMA model RMSEs broken down by type and q parameter.}
	\label{tab:arima}
\end{table}