\begin{table}
	\begin{tabular}{l|r r r}
		\hline
		Item Description & Average Price & Min Price & Max Price \\
		\hline
		Loin, tndrloin, trmd, heavy (189A  4) & \$1,003.53 & \$558.28 & \$1,807.33 \\ \hline
		Rib, ribeye, bnls, heavy (112A  3) & \$694.42 & \$384.29 & \$1,468.82 \\ \hline
		Rib, ribeye, lip-on, bn-in (109E  1) & \$617.11 & \$337.34 & \$1,326.09 \\ \hline
		Loin, strip, bnls, 0x1 (180  3) & \$580.53 & \$369.13 & \$1,110.86 \\ \hline
		Loin, bottom sirloin, flap (185A  4) & \$482.66 & \$233.05 & \$1,075.58 \\ \hline
		Loin, top butt, boneless (184  3) & \$314.03 & \$176.97 & \$714.31 \\ \hline
		Loin, strip loin, 1x1 (175  3) & \$483.07 & \$293.69 & \$930.29 \\ \hline
		Chuck, roll, retail ready (916A  3) & \$289.42 & \$139.62 & \$658.99 \\ \hline
		Chuck, shoulder clod, trmd (114A  3) & \$205.99 & \$100.47 & \$664.84 \\ \hline
		Chuck, roll, lxl, neck/off (116A  3) & \$246.23 & \$116.73 & \$623.79 \\ \hline
		Chuck, clod, arm roast (114E  3) & \$265.28 & \$148.28 & \$800.94 \\ \hline
		Loin, top butt, 2 pc. bnls (184E  3) & \$366.84 & \$279.58 & \$560.45 \\ \hline
		Rib, ribeye, bnls, light (112A  3) & \$704.63 & \$393.51 & \$1,462.88 \\ \hline
		Chuck, clod, top blade (114D  3) & \$314.61 & \$139.77 & \$649.89 \\ \hline
		Round, eye of round (171C  3) & \$241.07 & \$130.02 & \$651.10 \\ \hline
		Loin, butt tender, trimmed (191A  4) & \$958.72 & \$563.38 & \$1,718.31 \\ \hline
		Round, knuckle, peeled (167A  4) & \$231.20 & \$122.98 & \$628.00 \\ \hline
		Round, top inside round (168  1) & \$209.51 & \$108.30 & \$638.99 \\ \hline
		Flank, flank steak (193  4) & \$486.27 & \$258.89 & \$958.40 \\ \hline
		Loin, sirloin, tri-tip, pld (185D  4) & \$440.78 & \$248.59 & \$852.41 \\ \hline
		Chuck, chuck tender (116B  1) & \$220.43 & \$110.89 & \$591.25 \\ \hline
		Chuck, semi-bnls, neck/off (113C  1) & \$129.64 & \$0.00 & \$180.94 \\ \hline
		Chuck, flap (116G  4) & \$641.46 & \$320.87 & \$896.58 \\ \hline
		Chuck, semi-bnls n/o sh-cut (  3) & \$205.27 & \$183.18 & \$230.75 \\ \hline
		Rib, roast-ready, heavy (109A  1) & \$367.74 & \$274.94 & \$511.65 \\ \hline
		Loin, top inside round (168  3) & \$217.26 & \$117.52 & \$638.63 \\ \hline
		Round, top inside, side off (  3) & \$251.51 & \$160.08 & \$667.30 \\ \hline
		Loin, ball-tip, bnls, heavy (185B  1) & \$281.41 & \$163.13 & \$571.02 \\ \hline
		Round, top inside, denuded (169  5) & \$252.92 & \$135.66 & \$689.80 \\ \hline
		Chuck, 2-piece, boneless (115  1) & \$183.25 & \$98.43 & \$322.93 \\ \hline
		Chuck, clod tender (114F  5) & \$281.46 & \$0.00 & \$835.21 \\ \hline
		Round, knuckle (167  1) & \$162.43 & \$110.43 & \$243.76 \\ \hline
		Round, bottom gooseneck (170  1) & \$218.04 & \$98.76 & \$622.20 \\ \hline
		Loin, strip loin bnls. 1x1 (  1) & \$444.78 & \$0.00 & \$796.48 \\ \hline
		Chuck, clod, neck/off (114A  3) & \$205.99 & \$100.47 & \$664.84 \\ \hline
		Loin, top butt, CC (184B  3) & \$484.46 & \$336.52 & \$1,026.55 \\ \hline
		Loin, ball-tip, bnls, light (185B  1) & \$184.04 & \$123.21 & \$267.71 \\ \hline
		Chuck, clod, top blade (114D  3) & \$314.61 & \$139.77 & \$649.89 \\ \hline
		Round, boneless (161  1) & \$195.63 & \$0.00 & \$592.12 \\ \hline
		Round, top inside, cap off (169A  5) & \$354.27 & \$263.23 & \$813.83 \\ \hline
		Round, top inside, side off (  3) & \$251.51 & \$160.08 & \$667.30 \\ \hline
	\end{tabular}
	\caption{Summary Price Statistics for Boxed Beef Cuts, sorted by Average Price.}
	\label{tab:boxedPrice}
\end{table}


\pagebreak

\begin{landscape}
	\begin{longtable}{l|r r r r r}
		\hline
		Item Description & Average Quantity & Total Quantity & Min Quantity & Max Quantity \\
		\hline
		\endfirsthead
		\hline
		Item Description & Average Quantity & Total Quantity & Min Quantity & Max Quantity \\
		\hline
		\endhead
		\hline
		\endfoot
		\hline
		\endlastfoot
		Chuck, roll, lxl, neck/off (116A  3) & 1,207,219.29 & 1,395,545,494 & 531,087 & 2,082,494 \\ \hline
		Brisket, deckle-off, bnls (120  1) & 1,152,273.74 & 1,332,028,445 & 215,089 & 2,953,745 \\ \hline
		Loin, strip, bnls, 0x1 (180  3) & 876,520.99 & 1,012,381,750 & 157,746 & 2,086,189 \\ \hline
		Chuck, shoulder clod, trmd (114A  3) & 732,109.02 & 845,585,914 & 168,924 & 1,614,182 \\ \hline
		Rib, ribeye, bnls, heavy (112A  3) & 874,289.18 & 1,010,678,295 & 135,311 & 1,701,853 \\ \hline
		Rib, ribeye, lip-on, bn-in (109E  1) & 694,862.52 & 802,566,209 & 81,252 & 4,036,270 \\ \hline
		Round, outside round (171B  3) & 853,793.26 & 986,985,011 & 320,460 & 1,647,582 \\ \hline
		Flank, flank steak (193  4) & 396,368.30 & 346,425,898 & 172,893 & 608,380 \\ \hline
		Loin, bottom sirloin, flap (185A  4) & 594,550.12 & 533,311,455 & 119,088 & 1,187,969 \\ \hline
		Loin, ball-tip, bnls, heavy (185B  1) & 581,288.27 & 468,518,347 & 196,798 & 1,167,306 \\ \hline
		Loin, top butt, boneless (184  3) & 478,008.40 & 552,099,697 & 130,219 & 1,176,671 \\ \hline
		Round, eye of round (171C  3) & 766,636.20 & 886,231,451 & 101,897 & 1,412,210 \\ \hline
		Rib, ribeye, bnls, light (112A  3) & 258,222.04 & 298,246,459 & 12,954 & 867,332 \\ \hline
		Loin, strip loin, 1x1 (175  3) & 161,049.66 & 181,502,963 & 1,012 & 1,302,430 \\ \hline
		Loin, short loin, 0x1 (174  3) & 438,039.71 & 506,373,899 & 61,203 & 1,500,822 \\ \hline
		Loin, tndrloin, trmd, heavy (189A  4) & 449,045.06 & 518,647,042 & 48,559 & 1,112,744 \\ \hline
		Chuck, chuck tender (116B  1) & 378,753.88 & 437,460,735 & 146,843 & 941,763 \\ \hline
		Chuck, roll, retail ready (916A  3) & 654,937.99 & 633,325,040 & 116,337 & 2,491,778 \\ \hline
		Loin, top inside round (168  3) & 524,693.74 & 606,545,962 & 101,779 & 1,761,806 \\ \hline
		Chuck, short rib (130  4) & 358,913.55 & 402,342,090 & 4,958 & 792,391 \\ \hline
		Round, top inside round (168  1) & 661,741.91 & 764,973,643 & 18,904 & 1,517,093 \\ \hline
		Chuck, clod, arm roast (114E  3) & 206,190.81 & 230,727,517 & 1,692 & 928,658 \\ \hline
		Loin, ball-tip, bnls, light (185B  1) & 14,228.63 & 2,817,268 & 1,429 & 86,485 \\ \hline
		Round, knuckle, peeled (167A  4) & 890,715.73 & 1,028,776,668 & 317,653 & 1,466,893 \\ \hline
		Round, top inside, cap off (169A  5) & 379,193.19 & 150,160,502 & 161,196 & 747,671 \\ \hline
		Loin, sirloin, tri-tip, pld (185D  4) & 340,631.72 & 305,546,649 & 70,296 & 645,595 \\ \hline
		Loin, top butt, 2 pc. bnls (184E  3) & 56,980.47 & 10,028,562 & 8,051 & 545,351 \\ \hline
		Round, top inside, denuded (169  5) & 294,081.46 & 339,664,082 & 28,140 & 797,058 \\ \hline
		Loin, butt tender, trimmed (191A  4) & 129,045.37 & 149,047,403 & 18,789 & 310,168 \\ \hline
		Loin, top butt, CC (184B  3) & 169,216.84 & 67,009,869 & 2,047 & 507,086 \\ \hline
		Chuck, semi-bnls, neck/off (113C  1) & 246,038.06 & 34,691,366 & 0 & 418,470 \\ \hline
		Round, top inside, side off (  3) & 110,945.18 & 99,184,989 & 4,174 & 402,187 \\ \hline
		Chuck, clod tender (114F  5) & 41,184.72 & 8,195,759 & 0 & 111,857 \\ \hline
		Chuck, clod, top blade (114D  3) & 76,290.69 & 77,816,499 & 4,610 & 199,776 \\ \hline
		Rib, roast-ready, heavy (109A  1) & 19,102.61 & 2,005,774 & 5,983 & 36,146 \\ \hline
		Round, boneless (161  1) & 37,234.60 & 37,606,941 & 0 & 528,536 \\ \hline
		Chuck, 2-piece, boneless (115  1) & 83,597.29 & 61,694,797 & 2,390 & 666,472 \\ \hline
		Round, knuckle (167  1) & 28,679.55 & 11,070,308 & 1,257 & 315,880 \\ \hline
		Round, bottom gooseneck (170  1) & 25,786.79 & 21,635,119 & 1,377 & 391,728 \\ \hline
		Loin, strip loin bnls. 1x1 (  1) & 96,212.55 & 10,294,743 & 0 & 155,693 \\ \hline
		Chuck, flap (116G  4) & 105,794.47 & 41,894,609 & 19,161 & 242,241 \\ \hline
		Chuck, semi-bnls n/o sh-cut (  3) & 15,564.70 & 622,588 & 3,511 & 53,249 \\ \hline
		Round, bone-in (160  1) & 7,080.28 & 5,027,001 & 0 & 46,513 \\ \hline
		\caption{Summary Quantity Sold Statistics for Boxed Beef Cuts, sorted by Average Quantity.}
		\label{tab:boxedQuant}
	\end{longtable}
\end{landscape}
