
\begin{table}\centering
		\begin{tabular}{l | c }
			\hline
			Dependent Variable & Top Significant Lags (Limit 5)\\
			\hline
			Bulls & 2, 12, 18, 28, 45 \\
			\hline
			Cows & 19, 28, 33, 45, 46 \\
			\hline
			Heifers & 0, 1, 3, 4, 37 \\
			\hline
			Steers & 0, 1, 3, 4, 35 \\
			\hline
			Feeder Steers & 0, 1, 8, 47 \\
			\hline
			Feedstuff Corn & 12, 48 \\
			\hline
			Chicken & 6, 26, 36, 42\\
			\hline
			Pork & 0, 12, 27, 28 \\
			\hline
			Expednitures & 3 \\
			\hline
		\end{tabular}
		\caption{Top Significant Lags between First Differences of the Dependent Variables and Boxed Chuck.}\label{tab:ccfs}
\end{table}

