\begin{table}
	\centering
	\begin{tabular}{ l | r  r  r }
		\hline
		Variable, Lag & Coefficient & P-value & Significant ($\alpha =$  0.05) \\
		\hline
		Steers Price, 4 & 0.65 & 1.3e-5 & Y \\
		Steers Price, 35 & 0.44 & 0.035 & Y \\
		Heifers Price, 37 & -0.26 & 0.18 & N \\
		Cows Price, 28 & -2.60 & 1.02e-11 & Y \\
		Bulls Price, 18 & 0.61 & 4.67e-6 & Y \\
		Bulls Price, 28 & 1.27 & 1.13e-5 & Y \\
		Feeder Price, 8 & 0.13 & .1319 & N \\
		Feeder Price, 47 & 0.05 & .316 & N \\
		Heifers Head, 40 & -0.02 & 7.15e-7 & Y \\
		Chicken, 26 & 40.58 & 0.04 & N \\
		Chicken, 42 & 185.50 & 2.66e-16 & Y \\
		Feed Stuff Corn, 12 & 0.23 & .003 & Y \\
		Feed Stuff Corn, 13 & -0.17 & 0.03 & Y \\
		January & 25.92 & 2.84e-8 & Y \\
		February & 10.60 & 0.02 & Y \\
		April & -18.79 & 3.82e-5 & Y \\
		May & -26.22 & 9.72e-8 & Y \\
		June & -26.26 & 8.59e-9 & Y \\
		July & -24.68 & 3.11e-7 & Y \\
		August & -18.36 & 7.36e-6 & Y \\
		October & 22.97 & 8.78e-8 & Y \\
		November & 22.89 & 3.44e-07 & Y \\
		December & -1.07 & 0.82 & N \\
		\hline
	\end{tabular}
	\caption{Reduced Linear Model coefficients and p-values}
	\label{tab:linear}
\end{table}