\begin{table}
	\centering
	\begin{tabular}{ l | r  r  r  r }
		\hline
		Variable & Mean & Median & Variance & Standard Deviation \\
		\hline
		Chuck Prices & \$300.38 & \$295.94 & 3,014.98 & \$54.91 \\
		Steer Weights & 1,333.86 & 1,334.03 & 993.47 & 31.52 \\
		Steer Prices & \$148.78 & \$145.49 & 477.75 & \$21.86 \\
		Heifers Weight & 1,214.38 & 1,215.78 & 1,268.24 & 35.61 \\
		Heifers Price & \$147.67 & \$144.53 & 474.42 & \$21.78 \\
		Cows Weight & 1,168.27 & 1,169.57 & 1,536.51 & 39.2 \\
		Cow Prices & \$84.22 & \$78.2 & 497.96 & \$22.31 \\
		Bulls Weight & 1,613.02 & 1,611.89 & 1,757.94 & 41.93 \\
		Bulls Price & \$108.79 & \$101.33 & 563.27 & \$23.73 \\
		Feeder Weight & 679.35 & 679.55 & 1,496.88 & 38.69 \\
		Feeder Price & \$189.75 & \$183.05 & 1,628.75 & \$40.36 \\
		Feedstuff Corn Price & \$267.45 & \$240.51 & 4,944.66 & \$70.32 \\
		Pork Chop Prices & \$4.7 & \$4.7 & 0.14 & \$0.37 \\
		Chicken Breasts Prices & \$1.8 & \$1.79 & 0.01 & \$0.09 \\
		Household Expenditures & \$52,227.34 & \$50,659.1 & 12,945,460.19 & \$3,597.98 \\
		\hline
	\end{tabular}
	\caption{Summary Statistics of Relevant Numeric Variables}
	\label{tab:summaryStats}
\end{table}

