\documentclass[12pt]{beamer}
\usetheme{Arguelles}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[backend=biber, style=authoryear]{biblatex}
\usepackage{amsmath}
\addbibresource{references.bib}
\setbeamertemplate{bibliography item}{}

\title{Cattle Auctions and Boxed Beef Prices}
\author{Cody Douglas}
\date{June 17th, 2024}

\input{../Notation.tex}

\begin{document}

\frame{\titlepage}

\begin{frame}{Outline}
	\tableofcontents
\end{frame}

%---------------------------------%
\section{Introduction}
%---------------------------------%

\begin{frame}[standout]
	\begin{center}
		\huge{Introduction}
	\end{center}
\end{frame}

\begin{frame}{Problem}
	\textbf{Question}:\\
	Can current period cattle auction results inform the near future of boxed beef prices?\\~\\
	\textbf{Why}:\\
	Beef is one of the most popular food products in the United States, thus most grocers and restaurants carry different cuts of beef. It would be very useful for these firms to predict the future of the market and prepare accordingly.
\end{frame}

\begin{frame}{Objectives}
	\begin{itemize}
		\item Form an understanding of the beef supply chain and find what indicators can help forecast beef prices.
		\item Find a connection between current feeder and slaughter cattle auction results and future boxed beef prices.
		\item Use this connection to forecast boxed beef prices.
	\end{itemize}
\end{frame}

\begin{frame}{Objectives Continued}
	Time permitting,
	\begin{itemize}
		\item Use cattle stocks and economic factors to forecast future cattle auction results.
		\item Investigate the effects of COVID-19 using intervention analysis and predict the effects of H5N1 (Bird Flu) that is now infecting cattle across the country.
		\item Growing demand for organic or grass-grazed beef.
	\end{itemize}
\end{frame}

\begin{frame}{Terminology}
	\begin{itemize}
		\item \textbf{Boxed Beef}: When a carcass is cut into various primal cuts that are then packaged and sold wholesale.
		\item \textbf{Cow}: Female bovine that have given birth.
		\item \textbf{Bull}: Male bovine, mainly used for breeding.
		\item \textbf{Heifer}: Female bovine that have not had a calf.
		\item \textbf{Steer}: Castrated male bovine used for beef production.
		\item \textbf{Weaning}: The transition of a calf from milk fed to grazing.
	\end{itemize}
\end{frame}

\begin{frame}{Supply Chain}
	\begin{itemize}
		\item \textbf{Cow-calf Operations}: Technique where ranchers keep permanent herd of cows and bulls to breed calves. Weaning usually occurs around 6-8 months.
		\item \textbf{Grower Operations}: Weaned calves graze on grass and other forages until around 12-16 months of age.
		\item \textbf{Feed Lots}: Cattle are fed concentrated diets of grains like corn and wheat, until they reach slaughter weight around 18-22 months.
		\item \textbf{Packers}: Cattle are slaughtered and packaged into boxed beef.
		\begin{itemize}
			\item \textbf{Big Four}: Tyson Foods, JBS, Cargill, and Marfrig control over 80\% of beef packing industry \footcite{MacDonald2024}.
		\end{itemize}
		\item \textbf{Wholesale/Distribution}: Beef is sold either directly to grocers or food distributors.
	\end{itemize}
\end{frame}

\begin{frame}{Cattle Trading}
	\begin{itemize}
		\item \textbf{Auctions}
		\begin{itemize}
			\item \textbf{Feeder Cattle}: Occur between cow-calf/grower operations and feed lots. Usually sold at futures markets in double auctions \footcite[pp. 66-67]{Fisheretal2021}.
			\item \textbf{Fed/Slaughter Cattle}: Sold from feed lots to packers following an English auction format.
		\end{itemize}
		\item \textbf{Private Negotiation}
		\begin{itemize}
			\item Buyers and sellers negotiate one on one to make trades for both feeder and fed cattle.
		\end{itemize}
	\end{itemize}
\end{frame}


%---------------------------------%
\section{Literature Review}
%---------------------------------%

\begin{frame}[standout]
	\begin{center}
		\huge{Literature Review}
	\end{center}
\end{frame}

\begin{frame}{Slaughter Cattle Theory}
	\textit{Cattle as Capital Goods and Ranchers as Portfolio Managers: An Application to the Argentine Cattle Sector} \\
	Lovell S. Jarvis, Journal of Political Economy, 1974
	\begin{itemize}
		\item Jarvis suggests that ranchers treat their cattle herds like a portfolio, ensuring to diversify their herds to achieve an optimal composition of cattle.
		\item The optimal time to slaughter depends on the weight of the cattle, the price of beef, and the price of inputs.
	\end{itemize}
\end{frame}

\begin{frame}{Slaughter Cattle Theory Continued}
	The model proposed by Jarvis to describe the optimal time to slaughter a steer is as follows \footcite[p. 492]{Jarvis1974},
	
	\begin{center}
		$ \max\limits_{\theta} \pi(\theta) = p(i,\theta)w(i,\theta) exp(-r\theta) - ci \int_{0}^{\theta} exp(-rt) dt$
	\end{center}
	where i = bundle of inputs to the steer, p = price per pound obtained at age $\theta$, w = weight of steer at age $\theta$, c = cost of inputs per period into the steer, and r = the interest rate.
	
	Jarvis goes on to show the comparative statics of this model $\frac{\partial \hat{\theta}}{\partial p} > 0$, $\frac{\partial \hat{\theta}}{\partial c} < 0$, and $\frac{\partial \hat{\theta}}{\partial r} < 0$
\end{frame}

\begin{frame}{Beef Price and Demand Theory}
	According to a paper by Ted C. Shroeder et. alia, the major factors that effect beef demand are \footcite{Schroeder2000},
	\begin{itemize}
		\item Own price elasticity: Of beef, pork, and poultry, beef has the highest price elasticity at -0.61.
		\item Cross-price elasticities: Beef has a cross-price elasticity of 0.041 and 0.016 with pork and poultry respectively.
		\item Expenditure elasticity of beef was 0.90.
	\end{itemize} 
\end{frame}

%---------------------------------%
\section{Model}
%---------------------------------%

\begin{frame}[standout]
	\begin{center}
		\huge{Model}
	\end{center}
\end{frame}


\begin{frame}{Model}
	As mentioned in a previous presentation, a SARIMA model will be used. This may be a better model than an ARIMA as demands for some cuts of beef is more dependent on the season, prime rib for example has increased demand in the summer during the grilling season as opposed to winter time. Other cuts of beef may not be as seasonal like rounds and loins, the main components in ground beef. Understanding these differences may help in forecasting demand which can improve price predictions. 
\end{frame}

\begin{frame}{Specification}
	The model will be represented by the following, \\
	\begin{center}
		$(1-\alpha_{12} L^{12}) \bm{\alpha}(L) [\bm{Y}_{t}-\bm{\mu}]-\bm{X}_{t}\bm{\beta} = \bm{\phi} (L) \bm{\epsilon}_{t}$ \\~\\
	\end{center}
	Where,
	\begin{itemize}
		\item $\bm{Y}_{t}$ is a vector of boxed beef prices for various cuts.
		\item $\bm{X}_{t}$ is a matrix of cattle auction prices and other independent variables to be discussed later.
		\item $\bm{\beta}$ is the marginal effects of these factors.
	\end{itemize}
\end{frame}


%---------------------------------%
\section{Data}
%---------------------------------%

\begin{frame}[standout]
	\begin{center}
		\huge{Data}
	\end{center}
\end{frame}

\begin{frame}{Data Sources}
	\begin{itemize}
		\item \textbf{USDA}: The USDA Agricultural Marketing Service hosts an online database of all feeder cattle, slaughter cattle, and boxed beef auction prices going back decades.
		\item \textbf{FRED}: The FRED can provide economic data that may be useful in providing trends in the overall economy into the model.
	\end{itemize}
	
\end{frame}

\begin{frame}{Variables}
	\begin{itemize}
		\item \textbf{Dependent}: Boxed beef prices.
		\item \textbf{Independent}:
		\begin{itemize}
			\item Cattle feed prices.
			\item Feeder cattle auction prices, measured in dollars/pound.
			\item Slaughter cattle auction prices, measured in dollars/pound.
			\item Inflation.
			\item Price elasticity of different beef cuts.
			\item Consumer incomes.
			\item Net exports of beef.
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]
	\frametitle{References/Reading List}
	\nocite{*}
	\printbibliography
\end{frame}


\end{document}












