\documentclass[12pt]{beamer}
\usetheme{Arguelles}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[backend=biber, style=authoryear]{biblatex}
\usepackage{amsmath}
\addbibresource{references.bib}
\setbeamertemplate{bibliography item}{}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}


\title{Modeling Wholesale Chuck Beef Prices}
\author{Cody Douglas}
\date{June 26th, 2024}


\begin{document}

\frame{\titlepage}

\begin{frame}{Outline}
	\tableofcontents
\end{frame}

%---------------------------------%
\section{Introduction}
%---------------------------------%

\begin{frame}{Recap}
	The aim of this project is to model wholesale beef prices using cattle auction results and other economic factors. For the purposes of prototyping, the scope of this project has been narrowed in on only modeling and forecasting the prices of one cut of beef.
\end{frame}

%---------------------------------%
\section{Approach}
%---------------------------------%

\begin{frame}{Approach}
	As mentioned last time, the approach has moved away from ARIMA and toward a linear regression model due to the assumed market structure of the beef packing industry. For this project I have chosen to model Chuck roll prices. As this cut was by far the most commonly sold, it has the most information to work with and is a good fit for a prototype. In the next sections we will discuss the data chosen and the structure of the model.
\end{frame}

%---------------------------------%
\section{Data}
%---------------------------------%
\begin{frame}[standout]
	\begin{center}
		\huge{Data}
	\end{center}
\end{frame}

\begin{frame}{Chuck Summary Statistics}
	\textbf{Chuck Prices}
	\begin{itemize}
		\item Mean: \$222.40 per CWT
		\item Variance: 3,423.64
		\item Std. Deviation: \$58.51 per CWT
	\end{itemize}
	\textbf{Pounds Sold}
	\begin{itemize}
		\item Mean: 1,189,373 lbs
		\item Variance: $6.46x10^{10}$
		\item Std. Deviation: 254,222 lbs
	\end{itemize}
\end{frame}

\begin{frame}{Chuck Prices and Total Pounds Traded}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/chuckPriceTS.png}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/totalChuck.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}
	The following slides show the trends of the different cattle types and their summary statistics. The data shows very volatile time series that may make their use in the model tricky.
\end{frame}

\begin{frame}{Steer Prices}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
		\textbf{Prices}
		\begin{itemize}
			\item[] Mean: \$109.36 per CWT
			\item[] Std. Deviation: \$23.26 per CWT
		\end{itemize}
		\textbf{Heads}
		\begin{itemize}
			\item[] Mean: 7,359 heads
			\item[] Std. Deviation: 3,813 heads
		\end{itemize}
		\textbf{Weight}
		\begin{itemize}
			\item[] Mean: 1,334 lbs
			\item[] Std. Deviation: 32 lbs
		\end{itemize}
		
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/steersPriceTS.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Steer Counts and Weights}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/steersHeadsTS.png}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/steersWeightTS.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Heifers Prices}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
		\textbf{Prices}
		\begin{itemize}
			\item[] Mean: \$108.54 per CWT
			\item[] Std. Deviation: \$23.13 per CWT
		\end{itemize}
		\textbf{Heads}
		\begin{itemize}
			\item[] Mean: 5,257 heads.
			\item[] Std. Deviation: 2,634 heads.
		\end{itemize}
		\textbf{Weight}
		\begin{itemize}
			\item[] Mean: 1,214 lbs.
			\item[] Std. Deviation: 36 lbs.
		\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/heifersPriceTS.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Heifers Counts and Weights}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/heifersHeadsTS.png}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/heifersWeightTS.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Cows Prices}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Prices}
			\begin{itemize}
				\item[] Mean: \$61.92 per CWT
				\item[] Std. Deviation: \$19.58 per CWT
			\end{itemize}
			\textbf{Heads}
			\begin{itemize}
				\item[] Mean: 3,288 heads.
				\item[] Std. Deviation: 1,672 heads.
			\end{itemize}
			\textbf{Weight}
			\begin{itemize}
				\item[] Mean: 1,168 lbs.
				\item[] Std. Deviation: 39 lbs.
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/cowsPriceTS.png}
		\end{minipage}
	\end{figure}
\end{frame}
\begin{frame}{Cows Counts and Weights}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/cowsHeadsTS.png}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/cowsWeightTS.png}
		\end{minipage}
\end{figure}
\end{frame}

\begin{frame}{Bulls Prices}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Prices}
			\begin{itemize}
				\item[] Mean: \$80.10 per CWT
				\item[] Std. Deviation: \$22.18 per CWT
			\end{itemize}
			\textbf{Heads}
			\begin{itemize}
				\item[] Mean: 1,910 heads.
				\item[] Std. Deviation: 795 heads.
			\end{itemize}
			\textbf{Weight}
			\begin{itemize}
				\item[] Mean: 1,613 lbs.
				\item[] Std. Deviation: 42 lbs.
			\end{itemize}

		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/bullsPriceTS.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Bulls Counts and Weights}
	\begin{figure}
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[scale=0.3]{../Figures/bullsHeadsTS.png}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\includegraphics[scale=0.3]{../Figures/bullsWeightTS.png}
	\end{minipage}
\end{figure}
\end{frame}

\begin{frame}{Feeder Prices}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Prices}
			\begin{itemize}
				\item[] Mean: \$139.69 per CWT
				\item[] Std. Deviation: \$38.24 per CWT
			\end{itemize}
			\textbf{Heads}
			\begin{itemize}
				\item[] Mean: 72,351 heads.
				\item[] Std. Deviation: 46,872 heads.
			\end{itemize}
			\textbf{Weight}
			\begin{itemize}
				\item[] Mean: 679 lbs.
				\item[] Std. Deviation: 39 lbs.
			\end{itemize}

		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/feederPriceTS.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Feeder Counts and Weights}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/feederHeadsTS.png}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/feederWeightTS.png}
		\end{minipage}
	\end{figure}
\end{frame}

%---------------------------------%
\section{Modeling}
%---------------------------------%

\begin{frame}[standout]
	\begin{center}
		\huge{Modeling}
	\end{center}
\end{frame}

\begin{frame}{Chuck Price ACF and PACF}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/chuckACF.png}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/chuckPACF.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Chuck Price Differences ACF and PACF}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/chuckDiffsACF.png}
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/chuckDiffsPACF.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Steers and Chuck Prices ACF}
		\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Top 5 Significant Lags}:
			\begin{itemize}
				\item 0
				\item 1
				\item 3
				\item 4
				\item 35
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/steersPriceACF.png}
		\end{minipage}
	\end{figure}
\end{frame}


\begin{frame}{Heifers and Chuck Prices ACF}
		\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Top 5 Significant Lags}:
			\begin{itemize}
				\item 0
				\item 1
				\item 3
				\item 4
				\item 37
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/heifersPriceACF.png}
		\end{minipage}
	\end{figure}
\end{frame}


\begin{frame}{Cows and Chuck Prices ACF}
		\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Top 5 Significant Lags}:
			\begin{itemize}
				\item 19
				\item 28
				\item 33
				\item 45
				\item 46
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/cowsPriceACF.png}
		\end{minipage}
	\end{figure}
\end{frame}


\begin{frame}{Bulls and Chuck Prices ACF}
		\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Top 5 Significant Lags}:
			\begin{itemize}
				\item 2
				\item 12
				\item 18
				\item 28
				\item 45
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/bullsPriceACF.png}
		\end{minipage}
	\end{figure}
\end{frame}


\begin{frame}{Feeder and Chuck Prices ACF}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Top 4 Significant Lags}:
			\begin{itemize}
				\item 0
				\item 1
				\item 8
				\item 47
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/feederPriceACF.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{CPI and Chuck Prices ACF}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Significant Lag}:
			\begin{itemize}
				\item 0
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/cpiACF.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Pork and Chuck Prices ACF}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Top 4 Significant Lags}:
			\begin{itemize}
				\item 0
				\item 12
				\item 27
				\item 28
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/porkACF.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Chicken and Chuck Prices ACF}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Significant Lags}:
			\begin{itemize}
				\item 6
				\item 26
				\item 36
				\item 42
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/chickenACF.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Expenditures and Chuck Prices ACF}
	\begin{figure}
		\begin{minipage}{.5\textwidth}
			\textbf{Significant Lag}:
			\begin{itemize}
				\item 3
			\end{itemize}
			
		\end{minipage}%
		\begin{minipage}{.5\textwidth}
			\centering
			\includegraphics[scale=0.3]{../Figures/expendituresACF.png}
		\end{minipage}
	\end{figure}
\end{frame}

\begin{frame}{Specification}
	A model was specified as a linear regression with wholesale chuck prices against the lagged variables based on the lags identified in the previous section. Since this model is to be used for forecasting, using current period or past period data is not as useful to predict current prices, as such a limit of four weeks was decided upon. All independent variables must have a lag of at least four. After iterating and removing insignificant variables, the best model was chosen based on the lowest RMSE. The results of this model are found in the next section. 
\end{frame}

%---------------------------------%
\section{Results}
%---------------------------------%
\begin{frame}[standout]
	\begin{center}
		\huge{Results}
	\end{center}
\end{frame}

\begin{frame}
	After whittling down the model until the RMSE stopped decreasing, the final inputs were:
	\begin{figure}
		\centering
		\includegraphics[scale=0.5]{../Figures/results.png}
	\end{figure}
\end{frame}

\begin{frame}{Forecasting}
	\centering
	\includegraphics[scale=0.3]{../Figures/priceForecast.png}
\end{frame}

%---------------------------------%
\section{Conclusion}
%---------------------------------%

\begin{frame}{Conclusion}
	Overall, the model does an adequate job at modeling beef prices, but with more tinkering, a more accurate model may be possible. At this time the plan for the coming two weeks is:
	\begin{itemize}
		\item Further explore modeling price changes.
		\item Try modeling different transformations of variables.
		\item Investigate correlations between cattle results and try to counteract their effects in the model.
		\item Write up paper.
	\end{itemize}
\end{frame}

%---------------------------------%
\section*{References/Reading List}
%---------------------------------%

\begin{frame}[allowframebreaks]
	\frametitle{References/Reading List}
	\nocite{*}
	\printbibliography
\end{frame}


\end{document}












