
\subsection{Data Sources}
\begin{itemize}
	\item \textbf{USDA}: The USDA Agricultural Marketing Service hosts an online database of all feeder cattle, slaughter cattle, and boxed beef auction prices going back decades.
	\item \textbf{FRED}: The FRED can provide economic data that may be useful in providing trends in the overall economy into the model.
\end{itemize}
	


\subsection{Variables}
\begin{itemize}
	\item \textbf{Dependent}: Boxed beef prices.
	\item \textbf{Independent}:
	\begin{itemize}
		\item Cattle feed prices.
		\item Feeder cattle auction prices, measured in dollars/pound.
		\item Slaughter cattle auction prices, measured in dollars/pound.
		\item Inflation.
		\item Price elasticity of different beef cuts.
		\item Consumer incomes.
		\item Net exports of beef.
	\end{itemize}
\end{itemize}
