\subsection{Beef Supply Chain}

\subsection{Beef Price and Demand Theory}
According to a paper by Ted C. Shroeder et. alia, the major factors that effect beef demand are \autocite{Schroeder2000},
\begin{itemize}
	\item Own price elasticity: Of beef, pork, and poultry, beef has the highest price elasticity at -0.61.
	\item Cross-price elasticities: Beef has a cross-price elasticity of 0.041 and 0.016 with pork and poultry respectively.
	\item Expenditure elasticity of beef was 0.90.
\end{itemize} 

\subsection{Optimal Slaughter Theory}
\textit{Cattle as Capital Goods and Ranchers as Portfolio Managers: An Application to the Argentine Cattle Sector} \\
Lovell S. Jarvis, Journal of Political Economy, 1974
	\begin{itemize}
		\item Jarvis suggests that ranchers treat their cattle herds like a portfolio, ensuring to diversify their herds to achieve an optimal composition of cattle.
		\item The optimal time to slaughter depends on the weight of the cattle, the price of beef, and the price of inputs.
	\end{itemize}
	
	The model proposed by Jarvis to describe the optimal time to slaughter a steer is as follows \autocite[p. 492]{Jarvis1974},
	
	\begin{center}
		$ \max\limits_{\theta} \pi(\theta) = p(i,\theta)w(i,\theta) exp(-r\theta) - ci \int_{0}^{\theta} exp(-rt) dt$
	\end{center}
	where i = bundle of inputs to the steer, p = price per pound obtained at age $\theta$, w = weight of steer at age $\theta$, c = cost of inputs per period into the steer, and r = the interest rate.
	
	Jarvis goes on to show the comparative statics of this model $\frac{\partial \hat{\theta}}{\partial p} > 0$, $\frac{\partial \hat{\theta}}{\partial c} < 0$, and $\frac{\partial \hat{\theta}}{\partial r} < 0$

\subsection{Auction Theory}

\subsection{Boxed Beef}
