\section*{Appendices}

\subsection*{I - Data Appendix}
This appendix will discuss the data used in this paper, its sources, structure, and  manipulations. The amount of raw data used in this project is much to vast to include in this appendix, however all data is available upon request. All reports of boxed beef and cattle sales are mandatory reported to the United States Department of Agriculture (USDA)

\textit{Wholesale Beef}: Sourced from the USDA Agricultural Marketing Service (AMS), via their tool Market News available to use online, please see in references. This data was gathered by the \textit{National Weekly Boxed Beef Cuts - Formulated Sales}, and \textit{National Weekly Boxed Beef Cuts - Negotiated Sales} reports. Formulated sales are those that followed a preset pricing framework and negotiated are sales that where buyer and seller reach an agreement through classical bartering. The information included in these reports include grade, report date, item description, total pounds traded, the high and low prices, and the weighted average. The data is aggregated by grade, item description, and then report date. Grade is a USDA enforced measure of marbling in the meat, the grades used gathered for this paper were choice and select. The date range used for this project was weekly June 2002 to June 2024, not all of which ended up being used. The item description is the Institutional Meat Purchase Specifications (IMPS) system, a code that includes three numbers and a letter specifying the primal and sub-primal cut, and an optional last number for further specification, such as the trim level. For example, the cut used in this project was 116A 3; 116A specifies Chuck roll, and 3 refers to the fat trim, in this case lxl, neck/off. So 116A 3 is Chuck, roll lxl, neck off \footnote{lxl - lip off, extra lip meaning the outer fat on the edge is not trimmed all the way down, and even extra than normal. \\ neck/off - The neck muscles connected to the chuck has been removed}. The total pounds is the amount of that grade cut was sold in the market since the last report, measured in pounds. Then they report the high, low and weighted average price, measured by dollars per hundredweight.

\input{../Tables/boxedBeefStats.tex}

\textit{Cattle Auctions}: Also reported by USDA AMS Market News in the reports \textit{National Weekly Fed Cattle Comprehensive Overview} and \textit{National Feeder \& Stocker Cattle Summary}, see references section for more information. The data included are report date, market location, class description, selling basis, quality, head count, weight ranges, weighted average weight, and high, low, and weighted average price. The data is aggregated by type, report date, market, and then weight range. The market location is the auction house that reported the sales to the USDA. The class description specifies what type of cattle is being sold and what the animal is being sold for (slaughter heifers, feeder steers, etc.) and selling basis is whether the animal was alive, dead, or dressed. Quality is a measure of fat on the animal; Steers and heifers use grade (choice, select, etc.), bulls use yield grade (a numeric system that measures the external fat depth), and cows use body  condition scores which measures the dressing (how much of the weight comes from meat). Head count is the amount of cattle in a class description that fall into the same weight class, which are predetermined weight ranges. measured in pounds. Finally, it reports the weighted average weight in pounds and the high, low, and weighted average price per hundredweight of the cattle. Along with this cattle data, feedstuff corn prices are used to track cost of cattle feed. This data contains report date, location, and high and low bid prices. Location is the branch where the transaction was reported. And bid prices are the results of the auctions for corn.

\textit{Economic Data}: Consists of the Consumer Price Index (CPI), retail chicken breast prices, retail pork chop prices, and personal consumption expenditures (PCE) from the Federal Reserve Economic Data by the Federal Reserve Bank of St. Louis, all links to these series can be found in the references. These variables include the report date, and all but one are reported on the first of the month while PCE is reported quarterly. The CPI measures the change in overall cost of a basket of goods consumers purchase, its use in this project is to convert all prices to real prices for better modeling. Retail chicken breast and pork chop prices are reported in price per pound. PCE measures the amount people spend nationally every quarter, measured in billions of dollars. All data was collected in the date range January 1st, 2000 to January 1st, 2020.


\textit{Data Manipulations}: All price data were converted to 2023 prices using the standard formula, $real~price = \frac{CPI(Base Year)}{CPI(Current Year)} \times nominal ~ price$, and using the CPI of 308.742 from December 2023. When the cattle data was selected for the model, it was aggregated by cattle type and report date and calculated weighted averages of weights, prices, and head count so there was one value for each date, using SQL. The feedstuff corn prices were the only series which was missing data, between February and October of 2015 and between April and October of 2016. This data was replaced using a method from the zoo package in R called na.approx, which would take the two values surrounding the missing data and make a linear set of points to fill the gap.

Below, Table \ref{tab:summaryStats} shows the summary statistics of the numeric variables used in this project. Please contact the author for any other questions.
\input{../Tables/summaryStats.tex}

\pagebreak
\subsection*{II - Time Series Plots}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/totalChuckTS.png}
	\caption{Time Series of Total Chuck, roll Sold}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/BullsPriceTS.png}
	\caption{Time Series of Bull Real Prices}
	\label{fig:bullPrice}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/BullsWeightTS.png}
	\caption{Time Series of Bull Weights}
	\label{fig:bullWeight}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/BullsHeadsTS.png}
	\caption{Time Series of Bull Head Sold}
	\label{fig:bullHead}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/CowsPriceTS.png}
	\caption{Time Series of Cow Real Prices}
	\label{fig:cowPrice}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/CowsWeightTS.png}
	\caption{Time Series of Cow Weights}
	\label{fig:cowWeight}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/CowsHeadsTS.png}
	\caption{Time Series of Cow Head Sold}
	\label{fig:cowHead}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/FeederPriceTS.png}
	\caption{Time Series of Feeder Real Prices}
	\label{fig:feederPrice}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/FeederWeightTS.png}
	\caption{Time Series of Feeder Weights}
	\label{fig:feederWeight}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/FeederHeadsTS.png}
	\caption{Time Series of Feeder Head Sold}
	\label{fig:feederHead}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/HeifersPriceTS.png}
	\caption{Time Series of Heifer Real Prices}
	\label{fig:heiferPrice}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/HeifersWeightTS.png}
	\caption{Time Series of Heifer Weights}
	\label{fig:heiferWeight}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/HeifersHeadsTS.png}
	\caption{Time Series of Heifer Head Sold}
	\label{fig:heiferHead}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/SteersPriceTS.png}
	\caption{Time Series of Steer Real Prices}
	\label{fig:steerPrice}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/SteersWeightTS.png}
	\caption{Time Series of Steer Weights}
	\label{fig:steerWeights}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/SteersHeadsTS.png}
	\caption{Time Series of Steer Head Sold}
	\label{fig:steerHead}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/cornPriceTS.png}
	\caption{Time Series of Corn Real Prices}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/chickenPriceTS.png}
	\caption{Time Series of Chicken Breast Real Prices}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/porkPriceTS.png}
	\caption{Time Series of Pork Chop Real Prices}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/timeSeriesPlots/expendituresTS.png}
	\caption{Time Series of Household Real Expenditures}
\end{figure}

