The USDA has a division called the Agricultural Marketing Service (AMS) which publishes market reports, called Market News, on a variety of agricultural commodities. This project uses data from the \textit{National Weekly Fed Cattle Comprehensive Overview}, \textit{National Feeder \& Stocker Cattle Summary},\textit{National Weekly Boxed Beef Cuts - Formulated Sales},
and \textit{National Weekly Boxed Beef Cuts - Negotiated Sales}. The first two, report the auction results of fed and feeder cattle at every market across the country. These report aggregated price, weight, and quality data grouped by cattle type and weight class. The latter two are the data on wholesale beef, called boxed beef. Variables include date, Institutional Meat Purchase Specifications (IMPS), quantity sold, grade (quality), and price. The IMPS is a system for coding the cut of beef consisting of three numbers, a letter, and an optional final number that designates the specific cut of the cattle. More information on these variables is in Appendix I.

The boxed beef data includes over fifty unique wholesale cuts of beef, and this project will prototype a model for only one. The cut chosen to focus on was Chuck, roll lxl neck/off (IMPS 116A 3), determined by analyzing the summary statistics of the different cuts including the average, min, and max of both price and quantity along with total quantity traded over all periods, see Tables \ref{tab:boxedPrice} and \ref{tab:boxedQuant}. This cut, which will be referred to as boxed chuck or just chuck in this paper, has the highest total and average quantity traded. So as a popular cut, it will be useful for firms to forecast, and having a lot of data may give a more accurate model. Now, an explanation of the supply chain and a few key terms will give a better understanding of the surrounding context in which the price discovery process of boxed chuck takes place.

\subsection{Beef Supply Chain}

The beef supply chain is full of complexity, with many intersecting markets and the inherent variability that comes with biological assets \citep[p. 4]{Fisheretal2021}. The model of the supply chain used in this paper will follow the example of \textit{U.S. Beef Supply Chain} by J. Musengezi et al (\citeyear[pp. 9-10]{Musengezietal2016}). Before the discussion begins, a few key terms are necessary to know.

\begin{itemize}
	\item[] \textbf{Boxed Beef}: Wholesale beef that has been cut into primal and subprimal cuts, as opposed to the traditional distribution of entire carcasses to local butchers.
	\item[] \textbf{Bull}: Male cattle that is used for reproductive purposes.
	\item[] \textbf{Calf}: A newborn cattle of either sex.
	\item[] \textbf{Cow}: Female cattle that has given birth, used mainly for reproduction and diary production.
	\item[] \textbf{Fed Cattle}: Heifers and steers that have grown to slaughter weight.
	\item[] \textbf{Feeder Cattle}: Younger steers or heifers, old enough to begin the process of fattening up to slaughter weight.
	\item[] \textbf{Grading}: The quality assigned to beef, according to the level of marbling. The levels, in order, are prime, choice, select, and lower grades generally not sold as full cuts.
	\item[] \textbf{Head}: Number of cattle.
	\item[] \textbf{Heifer}: Female cattle that has not had a calf, some used to replace aged out cows while the rest are used for beef production.
	\item[] \textbf{Hundred weight (CWT)}: Price per hundred pounds.
	\item[] \textbf{Marbling}: The intramuscular fat in meat, important determinant of flavor and quality.
	\item[] \textbf{Oligopoly}: A market structure with a few firms controlling an output market.
	\item[] \textbf{Oligopsony}: A market structure where a few firms exhibit out-sized control over an input factors market.
	\item[] \textbf{Primal Cuts}: Large sections of meat divided from the carcass (Rib, chuck, loin, etc.).
	\item[] \textbf{Retail Cuts}: Derived from sub-primal cuts, generally sold to consumers or restaurants (Steaks, roasts, ground beef, etc.).
	\item[] \textbf{Steer}: A castrated male used exclusively for beef production.
	\item[] \textbf{Sub-Primal Cuts}: Smaller sections of meat taken from the primal cuts and cut down to the consumer cuts (Rib-eye, chuck roll, short loin, etc.)
	\item[] \textbf{Weaning}: The transition of calves from milk fed to pasture grazing.
	
\end{itemize}

With this terminology in hand, the breakdown of the supply chain can begin.

\subsection*{Cow-Calf}

These operations involve a mixed breeding herd of cattle, consisting mostly of cows, or young replacement heifers, and a few bulls. Operators attempt to produce at least one calf per cow per year and raising the calves until weaned, approximately four to seven months. These calves then begin grazing until sold to a grower operation or feedlot. Occasionally, aging cows and bulls that are no longer useful for breeding will be sold directly to slaughter houses, to be replaced by calves.

\subsection*{Grower}

Grower operations consist of two types, stockers and backgrounders. Both focus on growing weaned cattle, developing a larger frame and putting on muscle weight, with the difference being stockers have the calves open graze and backgrounders use a mostly forage diet but include more energy dense feed. The cattle are grown until they hit the target weight for feedlots, usually around a year to eighteen months of age, after which they are sold off to feedlots.

\subsection*{Feedlots}

The final step of growth for the cattle, where they will spend four to six months, being fed diets of mostly grain in order to rapidly gain weight. Most feedlots are what is called Animal Feeding Operations (AFOs) for operations under 1000 head or Concentrated AFOs (CAFOs) for operations over 1000 head, defined as facilities that confine the cattle in pens for 45 or more days a year and do not produce on site vegetation. Once the cattle reaches the optimal slaughter weight, discussed in a later section, the animal is sold to a slaughterhouse for further processing.

\subsection*{Beef Packing}

Following the feedlot phase the cattle are sent to slaughter and dressed (the removal of the hide and organs), then butchered and cut into primal and sub-primal cuts. This process is the most highly concentrated stage of beef production, with the top four beef packers having control of 85\% of the market \citep[p. 45]{Fisheretal2021}. Fisher et al. conjecture that these four firms have economies of scale that influence price discovery of boxed beef, and according to research investigating the levels of market control, it was shown that beef packers exhibit oligopoly/oligopsony power, yet they have more power in the inputs market than the outputs\citep{AzzPag1990}. The effects this has on the forecasting techniques will be explained in a later section.


\subsection*{Distribution}

Boxed beef is sold to grocers, food distributors, butchers, and some restaurants where it is cut down to retail cuts. This group is the targeted user of the forecasting model developed later in this paper, as projecting the costs of wholesale beef will improve cost planning.

\subsection*{Cattle Trading}

There are multiple steps along the supply chain where cattle need to be moved from one operation to the next. There are three main ways this is facilitated. First, vertical integration, some large firms may own operations in multiple stages and thus do not need to go through markets to acquire cattle. Second is private negotiation, where buyers and sellers negotiate one on one to make trades for both feeder and fed cattle. The final method of trading, auctions, are expected to be representative of the market as a whole. According to a study of Iowan cattle ranchers engaging in private sales that asks whether they used public cattle auction data when making marketing decisions, around 80\% of both fed and feeder cattle buyers and sellers said they do \citep[p. 26]{Lawrenceetal1996}. Feeder cattle auctions occur between either cow-calf or grower operations and feed lots and are usually sold at futures markets in double auctions while fed cattle are sold from feed lots to packers following an English auction format \citep[pp. 66-67]{Fisheretal2021}. 

\subsection{Beef Demand}

According to previous research, the major factors that effect beef demand are its price and expenditure elasticity, and the price of substitutes \citep{Schroeder2000}. The paper finds beef has a price elasticity of -0.68, suggesting that the demand is price inelastic. Also, beef has a cross price elasticity with pork and chicken of 0.041 and 0.016 respectively, showing that they are substitutes, as expected. Finally, the paper found an expenditure elasticity of .900, much higher than that of pork (0.731) and chicken (-0.403). These findings will be useful as the effects of these elasticities can be taken into consideration in the model formulated later.
