\subsection{ARIMA Model}

ARIMA is a class of time series model developed by GEP Box and Gwilym M. Jenkins in the 1970s. It is a purely statistical model and is not driven by economic theory, instead it is composed of three components: Autoregressive (AR), integrated (I), and moving average (MA). Autoregressive accounts for the relationship between the current periods value and the p periods preceding it, for example,

\begin{equation}
	AR(1): y_{t} = \alpha_{1} y_{t-1}
\end{equation}
\begin{equation}
	AR(2): y_{t} = \alpha_{1} y_{t-1} + \alpha_{2} y_{t-2}
\end{equation}
\begin{equation}
	AR(p): y_{t} = \sum_{i=1}^{p}\alpha_{i} y_{t-i}
\end{equation}

The moving average  (MA) aspect of ARIMA states the relationship between the previous q values' errors, and the current period's value. This is the part of ARIMA that should represent the rational expectations, where the error terms can be thought of as the shocks. MA models look like the following,

\begin{equation}
	MA(1): y_{t} = \phi_{1} \epsilon_{t-1}
\end{equation}
\begin{equation}
	MA(2): y_{t} = \phi_{1} \epsilon_{t-1} + \phi_{2} \epsilon_{t-2}
\end{equation}
\begin{equation}
	MA(q): y_{t} = \sum_{i=1}^{q}\phi_{i} \epsilon_{t-i}
\end{equation}

The integrated (I) in ARIMA states how many levels of differencing (d) needed to have the data fit the requirements of ARIMA. I(1) means the ARIMA fits to the differences between the values, and not the actual values while I(2) means that ARIMA is fit to the differences of the first differences. ARIMA is hypothesized to be useful for rational price modeling as it incorporates the perfect information from periods previous, however, new information comes out every period that effect the chuck prices. In this case these are the cattle auction results and demand factors. Along with these, there may be a seasonal component to this model. Thus the final model is represented as,

\begin{equation}
	ARIMA(p,d,q): 	y_{t} = \alpha(L)y_{t-1} + \alpha_{t-12}y_{t-12} + \phi(L)\epsilon_{t-1} + \phi_{t-12}\epsilon_{t-12} - X_{t}\beta 
\end{equation}

Where $\alpha(L)$ represents the lag operator and $\alpha$ coefficients of the AR(p) components, $\phi(L)$ is the lag operator and $\phi$ coefficients of the MA(q) errors, and $X_{t}\beta$ is the current period exogenous variables and their coefficients. The subscript t-12 components represent the AR and MA components from the previous year, showing the effects of seasonality. The actual specifications for p,d, and q will be explained and decided in the next section on empirical specification. For now the discussion will be switched to the linear regression model.

\subsection{Linear Model}

Recall (\ref{eq:11}), \\
\begin{center}
	$P^{*} = \alpha - \beta ~\frac{N}{N+1} ~ \frac{\alpha - \gamma}{\beta + \phi}$
\end{center}

Where as ARIMA is a purely statistical model, this paper intends to create a competing theory driven model. A linear regression model will be used, with coefficients meant to represent the components that makes up th price.

\begin{equation}
	P_{t}^{*} = X_{t}\beta
\end{equation}

This model represents price as a function of the exogenous variables of cattle auction results and other economic factors. Incorporated into the model are lags of the variables, it is hypothesized that the cattle auction results from the period when the input cattle were bought will be more significant than the results of auctions in the current period. This will be tested and the process of identifying these lags will be discussed further in the Empirical Specification section.
