\documentclass[12pt]{article}

\title{Wholesale Beef Price Forecasting: A Prototype of How ARIMA Methods can be Used to Model Boxed Chuck Prices.}
\author{Cody Douglas}
\date{July 26th, 2024}

\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\doublespacing
\usepackage{bm}
\usepackage{url}
\usepackage{natbib}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{longtable} 
\usepackage{pdflscape}
\bibliographystyle{../chicago}
\renewcommand\contentsname{Table of Contents}

\begin{document}
	\maketitle
	
	\pagebreak
	
	\tableofcontents
	
	\pagebreak
	
	\section{Introduction}
	\input{Introduction.tex}
	
	\section{Background}
	\input{Background.tex}
	
	\section{Economic Model}
	\input{Theory.tex}
	
	\section{Data}
	\input{Data.tex}
	
	\section{Statistical Model}
	\input{Model.tex}
	
	\section{Specification}
	\input{Specification.tex}
	
	\section{Results}
	\input{Results.tex}
	
	\section{Conclusions}
	\input{Conclusions.tex}
	
	\section*{Acknowledgments}
	\input{Acknowledgments.tex}
	
	\include{Appendices}
	
	\singlespacing
	
	\pagebreak
	\nocite{*}
	\bibliography{../references}
	

	
	
	
		
\end{document}
