\subsection{ARIMA Results}

As stated previously, multiple p and q parameters were attempted in the ARIMA modeling. After multiple different combinations were attempted, it was determined that there is no autoregressive component of the data. Seasonality was determined to have an impact, with seasonal parameters of (1,1,1). For the moving average parameter, Table \ref{tab:arima} shows the results of the simple and full models RMSEs on the validation set with different q parameters. Recall, the simple model is a purely statistical and does not include the exogenous variables, while the full model includes all the external factors. As can be seen from Table \ref{tab:arima}, the best performing q was twelve for the simple model and eleven for the full model and it is apparent that the full models perform much better than the simple models, confirming the hypothesis that selected explanatory variables do have an effect on the price of boxed chuck. 

Figure \ref{fig:arimaForecast} shows the performance of the full ARIMA model predictions against the test set. The model performed fairly well, able to correctly predict every point within its 95\% confidence interval, however the standard errors are quite large. Overall, this is a good sign in displaying the use of ARIMA modeling for predicting boxed beef prices, but first it must be compared to a simpler linear regression to gauge the effectiveness of the increased complexity.

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/fullArimaPriceForecast.png}
	\caption{Forecast of Full ARIMA Model with q=11}
	\label{fig:arimaForecast}
\end{figure}\underline{}

\input{../Tables/arimaModelResults.tex}

\subsection{Linear Regression Results}

First, a model was created using every lag identified in Table \ref{tab:ccfs}, but this model had issues with correlated variables and many coefficients were unable to be estimated as there were singularity issues. Because of this, the stepAIC function in R was used to reduce the model. The final model had a validation RMSE of 29.49 compared to 23.18 of the full model. However, since there was an issue with singularities in the full model, it was not used in testing as interpretable coefficients were desired. The coefficients and p-values can be seen in Table \ref{tab:linear}, the model had an adjusted $R^{2}$ of 0.94. Next, the reduced model was re-estimated using the entire training and validation sets combined,to produce a set of predictions to measure against the test set. The resulting forecast can be seen in Figure \ref{fig:linearForecast}. This model has a higher RMSE than the ARIMA model and the standard errors are much lower, causing the true prices to rarely fall within the 95\% confidence interval. This model performed slightly worse than the ARIMA, but it does have coefficients with interpretable meanings, which may be of use to a firm when making quick estimates.

As hypothesized, the cattle auction prices, for the most part, do have a statistically significant effect on the prices of wholesale beef. The signs of the coefficients for cattle prices is interesting, steer and bull prices positively effect price while heifers and cows affect negatively. This warrants more attention if a follow up to this project were to be made. Another interesting finding from this model was the lack of any cattle weight variables, all had been dropped from the model for insignificance. This could be due to the fact that cattle auction prices are already measured in hundred weight so the animal weight might not be as important. Along with this, the only head variable that was kept in the model was that of heifers from forty weeks prior, with a negative coefficient. This lines up with economic theory, as more feeder heifers are sold to feedlots, more beef cattle become available, thus the market price should fall and lower production costs for packers. Another trend in the results was the importance of the time of year, the summer months all had negative coefficients, while the winter and fall months had positive coefficients (barring December, which is not statistically significant). This may only be true of the cut chosen for this project, but it would be interesting to see if this trend is true more broadly. Finally, both expenditures and pork prices were dropped from the model, yet chicken remained and is highly significant. Retail chicken breasts prices have a large effect on the price of wholesale beef. The coefficients may seem high, but the chicken breasts have a mean real price of only about \$1.80 per pound in 2023 dollars and a standard deviation of 9 cents, meaning there is never a full dollar increase in price. These results would be expected since chicken and beef are substitutes; when the price of chicken rises more people will buy beef, this increase in demand causes an increase in equilibrium price. Overall, the model performed well in one way, but underperformed the ARIMA in another. Now, as the discussion moves to the composite forecast, the hope is to have a balance in performance.

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/reducedLinearPriceForecast.png}
	\caption{Forecast of Reduced Linear Regression Model}
	\label{fig:linearForecast}
\end{figure}
 
\pagebreak
\input{../Tables/linearRegressionResults.tex}
\pagebreak

\subsection{Composite Forecast}

The composite forecast is a simple 50/50 weighting of the predictions and confidence interval of the previous two forecasts. An even split was chosen as the goal is to minimize the RMSE and maximizing the amount of data in the confidence interval, while minimizing the standard errors to get a more concise forecast. This model was a slight success, as seen in Figure \ref{fig:combinedForecast}. It not only has a lower RMSE than both other models, it has a much smaller confidence interval and still contains 92\% of the true points. This shows promise for a composite forecast being a sensible option to explore further with more research.

\begin{figure}[h!]
	\centering
	\includegraphics[width=.9\linewidth]{../Figures/combinedPriceForecast.png}
	\caption{Composite Forecast of Chuck Roll Prices}
	\label{fig:combinedForecast}
\end{figure}\underline{}