This section will be focused on the empirical specification of the two proposed statistical models. First the ARIMA model will be specified, where th p,d, and q parameters will need identification. The p and q parameters will be done through the use of the autocorrelation and partial autocorrelation functions (ACF and PACF respectively). The d parameter is to be found by finding at what level of differencing the time series becomes stationary. The following subsection will present this information via plots produced in R. Now, lags of the variables to be included in the linear regression will be covered. To identify the delay between changes in input prices and boxed chuck prices, a crosscorrelation function was used. This function produces the correlations between one variable and every lagged value of another variable, up to a specified maximum.


\subsection{ARIMA Specification}

To begin, the time series of boxed chuck is shown in Figure \ref{fig:chuckTS} and the ACF and PACF of the boxed chuck prices are shown in Figure \ref{fig:chuckACFs}. Figure \ref{fig:chuckTS} informs the data is not very stationary, and this is made evident by the pattern in the ACF that displays highly significant correlations between the current value and all previous values. This means at least one order of differencing is needed.

\begin{figure}[h]
	\centering
	\includegraphics[width=.8\linewidth]{../Figures/timeSeriesPlots/chuckPriceTS.png}
	\caption{Chuck Price Time Series}
	\label{fig:chuckTS}
\end{figure}


\begin{figure}[h]
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.8\linewidth]{../Figures/acfs/chuckACF.png}
		\caption{ACF}
		\label{subfig:chuckACF}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.8\linewidth]{../Figures/acfs/chuckPACF.png}
		\caption{PACF}
		\label{subfig:chuckPACF}
	\end{subfigure}
	\caption{Chuck Price ACF and PACF}
	\label{fig:chuckACFs}
\end{figure}

Figure \ref{fig:chuckDiffsTS} contains the time series of the first differences in chuck prices, showing much more stationarity than the non-differenced data. Subfigure \ref{subfig:chuckDiffsACF} displays the ACF significant correlations up to about lag 10, while the PACF in Subfigure \ref{subfig:chuckDiffsPACF} does not exhibit much pattern in the significant lags. The ACF also shows significant lags around 45 and 46, which could be an indicator that there is some seasonality in the time series (recall the data is indexed weekly). These results are hopeful for the success of an ARIMA model in fitting this data; different q's will be used and d will be set at one, some testing will be required to identify if a p parameter is necessary. 

Along with these attempting different p and q values, a simple ARIMA model will be compared to an ARIMA that incorporates exogenous variables. These external factors will all be current period, as any lagged value will have been incorporated into previous prices according to the rational expectations framework. The results of this model will be reported in the next section. To assess the effectiveness of this model, the data will be split into three parts: training, validation, and testing. Since this model requires a time series, the data will be split into continuous blocks of time. The test data is the last year of the dataset, the validation set will be the three years previous, and the training data will be the rest of the approximately nine years. The root mean square error (RMSE) will be the metric used to compare the ARIMA models to each other and the linear regression. The results of these models will be presented in the next section.
 
\begin{figure}[h!]
	\centering
	\includegraphics[width=.8\linewidth]{../Figures/timeSeriesPlots/chuckPriceDiffsTS.png}
	\caption{First Differences Chuck Price Time Series}
	\label{fig:chuckDiffsTS}
\end{figure}


\begin{figure}[h!]
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.8\linewidth]{../Figures/acfs/chuckDiffsACF.png}
		\caption{ACF}
		\label{subfig:chuckDiffsACF}
	\end{subfigure}%
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.8\linewidth]{../Figures/acfs/chuckDiffsPACF.png}
		\caption{PACF}
		\label{subfig:chuckDiffsPACF}
	\end{subfigure}
	\caption{ACF and PACF}
	\label{fig:chuckDiffsACFs}
\end{figure}




\subsection{Linear Regression Specification}

As mentioned previously, a crosscorrelation function was used to identify significant lags between the first differences of the dependent variables and the first differences of chuck prices. This was done to find how the changes in input costs or demand factors relate to changes in chuck prices. To summarize, the largest correlation lags are shown in Table \ref{tab:ccfs}. The first model will include all variables with all specified lags, and then using techniques, such as stepAIC in R, to reduce the model and remove insignificant variables (referring to each individual lag of the independent variables). For this model, the testing set will be the same as the ARIMA model as to compare its accuracy, while the rest of the data willl be split 70/30 into training and testing respectively. The linear models will be compared on the validation set, and the final model will be compared to ARIMA on the test set. The results of these models, and the final included variables, will be listed in the next section.

\input{../Tables/ccfTable.tex}

\subsection{Composite Forecast}

Depending on the predictive abilities of the previous two approaches, a combined model is hypothesized to perform better than the component models. This will be created by finding the predictions of the individual models on a validation set and testing set. Then, different weights will be applied to each prediction and summed to make a combined prediction. The combination of weights with the lowest RMSE on the validation set will be chosen, and a set of test predictions will be produced and measured against the individual component models.