\subsection{Market Structure}

As mentioned previously, the market structure of the beef packing industry is assumed to be an oligopsony in the input market and an oligopoly in the output market, facing competitive suppliers in the inputs and competitive buyers in the outputs. This structure is useful in informing the necessary covariates that will determine the price of wholesale beef. To see why, first assume the supply of beef comes from a monopolist that faces a competitive input market, where it has no market power, and a competitive output market. Using a Cournot competition framework developed by Antoine Cournot, translated and published by Irving Fisher \citep{Cournot1838} . Under this construction, a rational firm would maximize the objective function,

\begin{equation}\label{eq:1}
	\max\limits_{Q} \pi (Q) = P(Q)Q - wQ 
\end{equation} 	

Where Q is the quantity produced, P(Q) is the inverse demand function, and w is the price of Q in the input market. The resulting maximizing quantity is,

\begin{equation}\label{eq:2}
	Q^{*} = \frac{-1}{P'(Q^{*})} [P(Q^{*}) - w]
\end{equation}

Now, assume that the monopolist has monopsony power in the input market, but the supply is still from perfect competition.

\begin{equation}\label{eq:3}
	\max\limits_{Q} \pi (Q) = P(Q)Q - C(Q)Q 
\end{equation} 	

With a maximizing quantity of,

\begin{equation}\label{eq:4}
	Q^{*} = \frac{1}{C'(Q^{*}) - P'(Q^{*})} [P(Q^{*}) - C(Q^{*})]
\end{equation}

Where C(Q) represents the inverse supply function. Assuming the monopolist faces the inverse demand and supply functions,

\begin{equation}\label{eq:5}
	P(Q) = \alpha - \beta Q
\end{equation}
\begin{equation}\label{eq:5.1}
	C(Q) = \gamma + \phi Q
\end{equation}

Where $\alpha$, $\beta$, $\gamma$, and $\phi ~>~ 0$. Substituting (\ref{eq:5}) and (\ref{eq:5.1}) into (\ref{eq:4}), it becomes clear that the maximizing quantity is,

\begin{equation}\label{eq:6}
	Q^{*} = \frac{1}{2} ~ \frac{\alpha - \gamma}{\beta + \phi}
\end{equation}

and output price becomes,

\begin{equation}\label{eq:7}
	P^{*} = \alpha - \frac{\beta}{2} ~ \frac{\alpha - \gamma}{\beta + \phi}
\end{equation}

This implies that a monopolist/monopsonist will price their output according to features of both the supply side and demand side factors. Generalizing this to an oligopoly/oligopsony market structure, equation (\ref{eq:3}) becomes,

\begin{equation}\label{eq:8}
	\max\limits_{q_{i}} \pi (q_{i}|Q) = P(Q)q_{i} - C(Q)q_{i}
\end{equation} 	

Where i represents the ith firm in the market, and Q is the sum of all firms' output quantity. The individual maximizing quantity becomes,

\begin{equation}\label{eq:9}
	q_{i}^{*} = \frac{1}{\frac{d C(Q^{*})}{d q_{i}} - \frac{d P(Q^{*})}{d q_{i}}} [P(Q^{*}) - C(Q^{*})]
\end{equation}

Using the generalization of the Cournot equilibrium result and assuming the market is made up of N symmetric firms, maximizing individual quantity is,

\begin{equation}\label{eq:10}
	q_{i}^{*} = \frac{1}{N+1} ~ \frac{\alpha - \gamma}{\beta + \phi}
\end{equation}

And finally,  the price of the market output is,

\begin{equation}\label{eq:11}
	P^{*} = \alpha - \beta ~\frac{N}{N+1} ~ \frac{\alpha - \gamma}{\beta + \phi}
\end{equation}

The relevant comparative statics can be derived 
$\frac{d P(Q)}{d \alpha} > 0 ,~ \frac{d P(Q)}{d \beta} < 0,~ \frac{d P(Q)}{d \gamma} > 0,~ \frac{d P(Q)}{d \phi} > 0,$ and $ \frac{d P(Q)}{d N} < 0$ 

These results align with general economic theory, but are useful to inform the type of data needed. Most importantly, the costs of inputs and the factors affecting demand. As mentioned in the discussion on the beef supply chain, the direct inputs to the beef packers are fed cattle whose market prices are publicly available from the USDA, to be discussed further in a later section. However, these fed cattle come from a herd of feeder cattle which also have publicly available auctions, and since these cattle affect the supply of fed cattle, they should have an effect on beef prices. Sticking with supply side, the price of feed for cattle is another factor in the cost of cattle ranching and should be taken into account. Along with these, factors effecting demand will be necessary to collect. Mentioned previously, beef is known to be substitutes with pork and chicken, and be positively expenditure elastic. The collection and specification of these variables will be discussed in a later section. For now, focus will be directed toward the theory of the cattle supply.



\subsection{Optimal Slaughter Weight}

The supply of cattle is hypothesized to be a major component of the price of wholesale beef and in this section an understanding of when a rancher or operator decides to send a cattle to auction will be developed. First, all credit to the following models goes to Lovell S. Jarvis (\citeyear{Jarvis1974}) and Harry J. Paarsch (\citeyear{Paarsch1985}). Feedlot and cow-calf operators face similar but different problems. Feedlot operators only need to decide when an animal is ready to go to slaughter, based on its weight, the price of beef, and other exogenous factors. Cow-calf operators need to make similar decision with their calves, but also need to decide when to sell aging cows based on their marginal productivity as compared to heifers. To address the problem of the feedlot, assume the operator chooses a time to slaughter that maximizes the present value of their operation. This optimal time maximizes per period profits to the extent where it does not reduce the present value of the revenue of subsequent herds. Also assume the operator has a fixed herd composition. Paarsch describes the model in much more detail, and the following is presented (\citeyear[pp. 643-645]{Paarsch1985}),


\begin{equation}
	\max\limits_{T} V(T) = \sum_{j=0}^{\inf} \pi_{f} (T) exp(-rjT) = \frac{\pi(T)}{1-exp(-rT)}
\end{equation}

where,

\begin{equation}
	\pi(T) = M[-p_{c}-k-c\overline{f}\int_{0}^{T}exp(-rt)dt + pw(T)exp(-rT)]
\end{equation}

V(T) is the present value of a series of profits $\pi(T)$, with T as the amount of periods until sale for slaughter. M is the number of cattle in the herd, r is the interest rate, $p_{c}$ is the price of a calf, c is the cost of feeding, $\overline{f}$ is the fixed ration of feed, p is the price of beef, w(T) is the predicted weight after t periods, and k is the fixed costs per cattle. The comparative static of note to this paper is,

\begin{equation}
	\frac{dT}{dp} < 0	
\end{equation}

This condition says that as the price of beef rises, the operator should sell their cattle earlier. Paarsch explains this result is due to the opportunity cost of delaying slaughter rises with price, because the discounted value of future revenues also is increasing. So slaughter earlier to capitalize on this increased price, getting more cattle through quicker. Since weight is also a function of T, when the price of beef rises, a subsequent fall in weights of cattle sold at auction should decrease.


\subsection{Rational Expectations}

Rational expectations, introduced by John F. Muth in a paper from 1961, describes how rational economic agents use all available information to form expectations of value, and that any systematic errors in valuation will be exploited until corrected \citep{Muth1961}. Muth uses this hypothesis on the movements of prices in financial markets, arguing that prices reflect the rational expectations of agents. He notes that this should cause prices to follow a random walk, as price expectations will be effected by external variables that are unpredictable within the model. Lars P. Hansen and Thomas J. Sargent expand on this hypothesis by integrating rational expectations into economic modeling via Dynamic Linear Rational Expectations Models (DLREMs) \citep{HansSarg1980}. They show how stochastic time series models like the Box-Jenkins autoregressive integrated moving average (ARIMA) methods \citep{BoxJenk1970}, can be used to model the dynamic behavior of prices. Under the assumptions of rational expectations, all agents have perfect information and know how this should affect prices, so any differences in price between periods should be from random shocks. ARIMA handles these shocks by observing the relationships between current period and previous periods, incorporating the random but periodic cycles of shocks into the model. This paper will seek to apply this methodology to wholesale chuck prices, comparing the results of an ARIMA and linear regression models to see if rational expectations are applicable to this problem.