Daily Log

Plan for week
	- Read suggested papers.
	- Set up outline.
	- Research Intervention Analysis.
	- Define characteristics that drive auction prices.
	- Types of cattle:
		- Bulls: Non-castrated males used for breeding.
		- Steer: Castrated male raised for meat production.
		- Heifers: Females that have not given birth.
		- Cow: Females that have given birth.



Monday-6/10: 
Presentations by Remco, Avery, and I.
First presentation, feedback from workshop
	- Change focus: Distribution toretailers and restaraunts.
	- Read papers of
		- Lovell Jarvis, JPE, 1960's
		- Sherwin Rose, Jose Shenkman, and one other AJAE post 1987

	- Consider intervention analysis with Covid and possibly other epdiemics.
	- Better representation of model.
		- (1-alpha_{12} L^{12}) \alpha(L) [Y_{t} - \mu - X_{t} \beta_{t} = \phi (L) \epsilon_{t}

	- Auction is second price

Accomplished
	- Located and bagan to read papers by Lovell Jarvis and Sherwin Rose.
	- Set up outline

Tuesday-6/11:
Presentations by Frank, Anabella, and Danielle.

Wednesday 6/12:
Presentations by Yazmeen, Nili, and Manoj.

Thursday-6/12:
Presentations by Kelly, Malak, and Jared.

