\documentclass{article}
\usepackage{setspace} \doublespacing
\usepackage[left=2cm, right=2cm,bottom=2cm]{geometry}
\usepackage{bm}
\begin{document}
	\begin{center}
	{\huge Capstone Project Proposal} \\
	{\large Cody Douglas}
	\end{center}

	\section*{Problem}
	This project intends to characterize the relationship between livestock auction prices and downstream meat costs and then identify the lag between these. This topic is of interest as it can help to project beef costs in the coming periods using current and past period auction prices. This may be used to produce better cost planning and allow grocers to identify trends in the livestock market before the effects are fully felt by the downstream markets. Once this relationship is understood, a forecast of auction prices can be developed and thus the resulting input costs.
	
	\section*{Approach} 
	To begin, an understanding of the way in which livestock auctions operate will need to be developed. The distributions of prices, the effects of different livestock types, economic factors, and other externalities will need to be identified. After these are developed, a model will need to be implemented and currently, an ARIMA model is being considered. This model seems appropriate as it is useful for time series data and can be used for forecasting, along with its ability to identify the lags between livestock auctions and current retail beef prices. The proposed model is,
	
\begin{center}
	ARIMA(p,d,q): $[1-\sum_{i=0}^{p}\bm{\alpha}_{i}\bm{L^{i}}][1-L^{d}]\bm{Y}_{t} = \bm{\beta}[1-\sum_{i=0}^{p}\bm{\alpha}_{i}\bm{L^{i}}][1-L^{d}]\bm{X}_{t} + \bm{\gamma}\bm{Z}_{t} + [1+\sum_{i=0}^{q}\bm{\theta}_{i}\bm{L^{i}}]\bm{\epsilon}_{t}$
\end{center}


	where $\bm{Y}_{t}$ and $\bm{X}_{t}$ is the beef prices and livestock auction prices in period t respectively. While $\bm{Z}_{t}$ contains the economic factors and other externalities in period t that may be included.
	
	\section*{Data}
	Once the approach is finalized, data will be needed to estimate the specifications. For the livestock auction prices, the USDA Agricultural Marketing Service has data from livestock auctions at many markets across every state going back decades. The economic data will be sourced from the FRED, and other data sources will need to be found for  other input factors that may be included.
	
	\thispagestyle{empty}
\end{document}