\documentclass{Article}

\title{Paper}
\author{Cody Douglas}
\date{}

\input{../Notation.tex}

\begin{document}
	\maketitle
	
	\section{Introduction}
	\input{Introduction.tex}
	
	\section{Background}
	\input{Background.tex}
	
	\section{Theory}
	\input{Theory.tex}
	
	\section{Data}
	\input{Data.tex}
	
	\section{Model}
	\input{Model.tex}
	
	\section{Results}
	\input{Results.tex}
	
	\section{Conclusions}
	\input{Conclusions.tex}
	
	\section{Appendices}
	\input{Appendices.tex}
	
	
	
	
		
\end{document}