
Beef is one of the most popular foods in The United States, ranking as the second most consumed meat behind chicken since 2010 \footcite{USDAMeat2024} and as a result, it is important for grocers, restaurants, and other retailers to stock beef products. Because of this, it would be useful for these firms to have the ability to predict the coming prices of wholesale beef. One way to go about this, would be to identify trends in the supply chain that may have some affect on the wholesale price. One such indicator could be the market for beef cattle, which are commonly sold at auctions that are required to report their results to the United Stats Department of Agriculture. So, can current period cattle auction results inform the near future of wholesale beef prices?

\subsection{Objectives}
To begin answering this question, an understanding of what it implies must be developed. First, create a model of the beef supply chain. Luckily this has been done countless times by others and plenty of examples exist in the literature. Second, find what indicators can are already known to affect beef prices. Again, this is not a new problem and has been addressed before. Third, draw a connection between current feeder and slaughter cattle auction results and future wholesale beef prices. This will be the majority of what this paper focuses on, as of yet, other research tackling this problem has not been identified. Finally, use this connection to forecast the market for wholesale beef prices. This is the part that will be of most use to businesses and is the ultimate objective of this paper. \\


Time permitting, a few other questions would be useful to address. First, given there is a connection between cattle auctions and wholesale beef, can cattle stocks and economic factors be used to forecast the future of cattle auction prices. This would be useful as it would allow our model to predict even further into the future. Second, investigate the effects of COVID-19 on the beef supply chain and predict the effects of H5N1 (Bird Flu) that is now infecting cattle across the country. Lastly, investigate the impacts of growing demand for organic/grass-grazed beef [CITATION NEEDED].

\textbf{Terminology}:\\
\begin{itemize}
	\item \textbf{Boxed Beef}: When a carcass is cut into various primal cuts that are then packaged and sold wholesale.
	\item \textbf{Cow}: Female bovine that have given birth.
	\item \textbf{Bull}: Male bovine, mainly used for breeding.
	\item \textbf{Heifer}: Female bovine that have not had a calf.
	\item \textbf{Steer}: Castrated male bovine used for beef production.
	\item \textbf{Weaning}: The transition of a calf from milk fed to grazing.
\end{itemize}


\textbf{Supply Chain}:\\
\begin{itemize}
	\item \textbf{Cow-calf Operations}: Technique where ranchers keep permanent herd of cows and bulls to breed calves. Weaning usually occurs around 6-8 months.
	\item \textbf{Grower Operations}: Weaned calves graze on grass and other forages until around 12-16 months of age.
	\item \textbf{Feed Lots}: Cattle are fed concentrated diets of grains like corn and wheat, until they reach slaughter weight around 18-22 months.
	\item \textbf{Packers}: Cattle are slaughtered and packaged into boxed beef.
	\begin{itemize}
		\item \textbf{Big Four}: Tyson Foods, JBS, Cargill, and Marfrig control over 80\% of beef packing industry \footcite{MacDonald2024}.
	\end{itemize}
	\item \textbf{Wholesale/Distribution}: Beef is sold either directly to grocers or food distributors.
\end{itemize}

\textbf{Cattle Trading}:\\
\begin{itemize}
	\item \textbf{Auctions}
	\begin{itemize}
		\item \textbf{Feeder Cattle}: Occur between cow-calf/grower operations and feed lots. Usually sold at futures markets in double auctions \footcite[pp. 66-67]{Fisheretal2021}.
		\item \textbf{Fed/Slaughter Cattle}: Sold from feed lots to packers following an English auction format.
	\end{itemize}
	\item \textbf{Private Negotiation}
	\begin{itemize}
		\item Buyers and sellers negotiate one on one to make trades for both feeder and fed cattle.
	\end{itemize}
\end{itemize}

