\documentclass{article}

\title{Project Outline}
\author{Cody Douglas}
\date{6/17/2024}

\usepackage{setspace}
\doublespacing
\usepackage{bm}
\usepackage{url}
\usepackage[backend=biber, style=authoryear]{biblatex}
\addbibresource{references.bib}
\renewcommand\contentsname{Table of Contents}

\input{../Notation.tex}

\begin{document}
	\maketitle
	\pagebreak
	\tableofcontents
	
	\pagebreak
	\setcounter{page}{1}
	
	\section{Introduction}
	\input{Introduction.tex}
	
	\section{Literature Review}
	\input{Literature.tex}
	
	\section{Theoretical Model}
	\input{Model.tex}
	
	\section{Empirical Specification}
	\input{Specification.tex}
	
	\section{Data}
	\input{Data.tex}
	
	\singlespacing
	\section{Reading List}
	\nocite{*}
	\printbibliography
	
	
	
	
	
		
\end{document}