
@article{Geetalias2022,
	author = {Ge, Houtian and Gómez, Miguel and Peters, Christian},
	title = {Modeling and optimizing the beef supply chain in the Northeastern U.S.},
	journal = {Agricultural Economics},
	volume = {53},
	number = {5},
	pages = {702-718},
	doi = {https://doi.org/10.1111/agec.12708},
	year = {2022}
}
@article{GilbMorg2010,
	author = {Gilbert C. L. and Morgan C. W. },
	title = {Food price volatility},
	journal = {Phil. Trans. R. Soc. B},
	volume = {365},
	pages = {3023–3034},
	doi = {https://doi.org/10.1098/rstb.2010.0139},
	year = {2010}
}
@article{vonBraunetal2012,
	author = {von Braun, Joachim
	Tadesse, Getaw},
	title = {Global Food Price Volatility and Spikes: An Overview of Costs, Causes, and Solutions},
	journal = {University of Bonn, Center for Development Research (ZEF)},
	volume = {ZEF Discussion Papers on Development Policy, No. 161},
	doi = {https://doi.org/10.22004/ag.econ.120021},
	year = {2012}
	
}
@article{Colman1966,
	ISSN = {00191833},
	URL = {http://www.jstor.org/stable/1348783},
	author = {David R. Colman},
	journal = {Illinois Agricultural Economics},
	number = {2},
	pages = {11--18},
	publisher = {[Agricultural & Applied Economics Association, Oxford University Press]},
	title = {Elasticity of Demand for Two Grades of Beef},
	urldate = {2024-06-09},
	volume = {6},
	year = {1966}
}


@article{Diogo2023,
	author = {Simão, Diogo de São Brás},
	title = {Meat consumption prediction : a data science perspective},
	journal = {Instituto Superior de Economia e Gestão},
	URL = {http://hdl.handle.net/10400.5/28062},
	year = {2023}
}



@article{McPherson1956,
	ISSN = {10711031},
	URL = {http://www.jstor.org/stable/1234488},
	author = {W. K. McPherson},
	journal = {Journal of Farm Economics},
	number = {1},
	pages = {30--43},
	publisher = {[Oxford University Press, Agricultural & Applied Economics Association]},
	title = {How Well Do Auctions Discover the Price of Cattle?},
	urldate = {2024-06-08},
	volume = {38},
	year = {1956}
}

@misc{USDAAM,
	title = {USDA Agricultural Marketing Service Custom Report},
	howpublished = {\url{https://www.marketnews.usda.gov/mnp/ls-report-config}},
	note = {Accessed: 6-10-2024}
}

@misc{FRED,
	title = {Average Price: Ground Beef, 100\% Beef in U.S. City Average},
	howpublished = {\url{https://fred.stlouisfed.org/series/APU0000703112}},
	note = {Accessed: 6-10-2024}
}

@online{USDA,
	title = {Sector at a Glance},
	howpublished = {\url{https://www.ers.usda.gov/topics/animal-products/cattle-beef/sector-at-a-glance/}},
	year = {2023},
	note = {Accessed: 6-14-2024}
}

@article{Jarvis1974,
	author = {Jarvis, Lovell S.},
	title = {Cattle as Capital Goods and Ranchers as Portfolio Managers: An Application to the Argentine Cattle Sector},
	journal = {Journal of Political Economy},
	volume = {82},
	number = {3},
	pages = {489-520},
	year = {1974},
	doi = {10.1086/260209},
	URL = {https://doi.org/10.1086/260209},
	eprint = {https://doi.org/10.1086/260209}
}

@article{Rosenetal1994,
	author = {Rosen, Sherwin and Murphy, Kevin M. and Scheinkman, Jos\'{e} A.},
	title = {Cattle Cycles},
	journal = {Journal of Political Economy},
	volume = {102},
	number = {3},
	pages = {468-492},
	year = {1994},
	doi = {10.1086/261942},
	URL = {https://doi.org/10.1086/261942},
	eprint = {https://doi.org/10.1086/261942},
	abstract = { U.S. beef cattle stocks are among the most periodic economic time series. A theory of cattle cycles is constructed on the basis of breeding stock inventory decisions. The low fertility rate of cows and substantial lags and future feedback between fertility and consumption decisions cause the demographic structure of the herd to respond cyclically to exogenous shocks in demand and production costs. Known demographic parameters of cattle imply sharp numerical benchmarks for the resulting dynamic system and closely compare with independent econometric time-series estimates over the 1875-1990 period. The model fits extremely well. }
}

@book{Fisheretal2021,
	editor = {Fisher, Bart L. and Outlaw, Joe L. and Anderson, David P.},
	title = {The U.S. Beef Supply Chain: Issues and Challenges},
	subtitle = {Proceedings of a Workshop on Cattle Markets},
	year = {2021},
	publisher = {Agricultural and Food Policy Center Texas A\& M University},
	URL = {https://afpc.tamu.edu/research/publications/710/cattle.pdf}
}

@article{Coatneyetal1996,
	 ISSN = {10587195, 14679353},
	 URL = {http://www.jstor.org/stable/1349432},
	 author = {Kalyn T. Coatney and Dale J. Menkhaus and John D. Schmitz},
	 journal = {Review of Agricultural Economics},
	 number = {2},
	 pages = {193--211},
	 publisher = {[Oxford University Press, Agricultural & Applied Economics Association]},
	 title = {Feeder Cattle Price Determinants: An Hedonic System of Equations Approach},
	 urldate = {2024-06-13},
	 volume = {18},
	 year = {1996}
}

@article{Parcelletal1995,
	 ISSN = {10685502},
	 URL = {http://www.jstor.org/stable/40987742},
	 author = {Joseph L. Parcell and Ted C. Schroeder and Frina D. Hiner},
	 journal = {Journal of Agricultural and Resource Economics},
	 number = {2},
	 pages = {328--340},
	 publisher = {Western Agricultural Economics Association},
	 title = {Determinants of Cow-Calf Pair Prices},
	 urldate = {2024-06-13},
	 volume = {20},
	 year = {1995}
}
