
Beef is one of the most popular foods in the United States, ranking as the second most consumed meat behind chicken since 2010 \autocite{USDAMeat2024} and as a result, it is important for grocers, restaurants, and other retailers to stock beef products. Because of this, it would be useful for these firms to have the ability to predict the coming prices of wholesale beef. One way to go about this would be to identify trends in the supply chain that may have some affect on the wholesale price. One such indicator could be the market for beef cattle, which are commonly sold at auctions that are required to report their results to the United Stats Department of Agriculture (USDA). So this project will look to answer: Can current period cattle auction results inform the near future of wholesale beef prices?

\subsection*{Objectives}
To begin answering this question, an understanding of what it implies must be developed. First, create a model of the beef supply chain. Luckily this has been done countless times by others and plenty of examples exist in the literature. Second, find what indicators can are already known to affect beef prices. Again, this is not a new problem and has been addressed before. Third, draw a connection between current feeder and slaughter cattle auction results and future wholesale beef prices. This will be the majority of what this paper focuses on. Finally, use this connection to forecast the market for wholesale beef prices. This is the part that will be of most use to businesses and is the ultimate objective of this project. \\


Time permitting, a few other questions would be useful to address. First, given there is a connection between cattle auctions and wholesale beef, can cattle stocks and economic factors be used to forecast the future of cattle auction prices. This would be useful as it would allow our model to predict even further into the future. Second, investigate the effects of COVID-19 on the beef supply chain and predict the effects of H5N1 (Bird Flu) that is now infecting cattle across the country. Lastly, investigate the impacts of growing demand for organic/grass-fed beef \autocite{Hayek2018}. Now that the objectives have been defined, some background will be needed for further discussion.

\subsection*{Supply Chain}

To begin, some common terminology will be of great use,

\begin{itemize}
	\item \textbf{Boxed Beef}: After slaughtering, the carcass of a cattle is cut into large sections called the Primal and Sub-primal cuts. These cuts are packaged and sold wholesale to grocers, restaurants, and other retailers. This will be the focus of this project.
	\item \textbf{Feeder Cattle}: Cattle that are not of slaughter weight.
	\item \textbf{Fed Cattle}: Cattle ready to be slaughtered.
	\item \textbf{Types of Cattle}:
	\begin{itemize}
		\item \textbf{Cow}: Female that has given birth.
		\item \textbf{Bull}: Male, mainly used for breeding.
		\item \textbf{Heifer}: Female that has not had a calf.
		\item \textbf{Steer}: Castrated male, used for beef production.
	\end{itemize}
	\item \textbf{Weaning}: The transition of a calf from milk fed to grazing.
\end{itemize}

The life of a beef cattle calf begins at what are called cow-calf operations. This is a technique where ranchers keep permanent herd of cows and bulls to breed calves \autocite[pp. 9-11]{Musengezietal2016}. Weaning usually occurs around 6-8 months. Next, the calf may be passed to a grower operation where weaned calves graze on grass and other forages until around 12-16 months of age. After the cattle is of adequate value, it is moved to a feed lot, either from a grower operation or directly from a cow-calf operation. Here, cattle are fed concentrated diets of grains like corn and wheat, until they reach slaughter weight around 18-22 months. Once the cattle is of sufficient weight, it will be slaughtered at a packer. This is where the carcass is packaged as boxed beef, or possibly into smaller cuts, and sent to grocers and food distributors.

\subsection*{Cattle Trading}

There are multiple steps along the supply chain where cattle need to be moved from one operation to the next. There are three main ways this is facilitated. First, vertical integration, some large firms may own operations in multiple stages and thus do not need to go through markets to acquire cattle. Second is private negotiation, where buyers and sellers negotiate one on one to make trades for both feeder and fed cattle. These are very common, but the terms of these trades are not public and are not able to be studied in this project. However, the final method of trading, auctions, are expected to be representative of the market. According to a study of Iowan cattle ranchers engaging in private sales that asks whether they used public cattle auction data when making marketing decisions, around 80\% of both fed and feeder cattle buyers and sellers said they do \autocite[p. 26]{Lawrenceetal1996}. Feeder cattle auctions occur between either cow-calf or grower operations and feed lots and are usually sold at futures markets in double auctions \autocite[pp. 66-67]{Fisheretal2021}. Fed cattle are sold from feed lots to packers following an English auction format. This project is looking to draw the connection between these two auctions and the market for boxed beef.

