\subsection*{Beef Price and Demand Theory}

According to a paper by Ted C. Shroeder et alia in 2000, the major factors that effect beef demand are its  price and expenditure elasticity, and the price of substitutes \autocite{Schroeder2000}. The paper finds beef has a price elasticity of -0.68, suggesting that the demand is price inelastic. Also, beef has a cross price elasticity with pork and chicken of 0.041 and 0.016 respectively, showing that they are substitutes, as expected. Finally, the paper found an expenditure elasticity of .900, much higher than that of pork (0.731) and chicken (-0.403), so we can conclude that beef consumption rises as consumers spend more. These findings will be useful as the effects of these elasticities can be taken into consideration in the model formulated later. 

\subsection*{Optimal Ranching Theory}

The optimal herd composition as well as time to slaughter a cattle is described in detail by a paper by Lovell S. Jarvis from 1974\autocite{Jarvis1974}. The paper suggests that ranchers treat their cattle herds like a portfolio, ensuring to diversify their herds to achieve an optimal composition of cattle. The optimal time to slaughter depends on the weight of the cattle, the price of beef, and the price of inputs. The model proposed by Jarvis to describe the optimal time to slaughter a steer is as follows (p. 492),
	\begin{center}
		$ \max\limits_{\theta} \pi(\theta) = p(i,\theta)w(i,\theta) exp(-r\theta) - ci \int_{0}^{\theta} exp(-rt) dt$
	\end{center}
where i = bundle of inputs to the steer, p = price per pound obtained at age $\theta$, w = weight of steer at age $\theta$, c = cost of inputs per period into the steer, and r = the interest rate.	Jarvis goes on to show the comparative statics of this model $\frac{\partial \hat{\theta}}{\partial p} > 0$, $\frac{\partial \hat{\theta}}{\partial c} < 0$, and $\frac{\partial \hat{\theta}}{\partial r} < 0$. These results are useful as it provides a connection between the price of wholesale beef and the optimal time to slaughter. We would expect to see higher weight of cattle as wholesale prices rise. This also informs the need to track cattle feed prices when modeling auction results later in the project.


\subsection*{Wholesale Beef Price Modeling}

A graduate student, Diogo De Sao Bras Simao, wrote a dissertation in 2023 predicting meat consumption using a few models \autocite{Diogo2023}. One of which used was a seasonal autoregressive integrated moving average model (SARIMA), and displayed decent accuracy. The other two models used were Prophet, by Meta, and an LSTM RNN, a variant of a neural network. These two models are more geared toward machine learning, which is not the goal of this project as actionable coefficients are desired to give insights into the relationship between wholesale beef and cattle auctions. So a SARIMA model will be tested in this project and compared to a simple linear regression.

\subsection*{Cattle Auction Theory}

This section will discuss how well auctions discover the prices of livestock and a paper from the USDA by Mathews et alia in 2015 discusses, in depth, the history of livestock market transaction reporting requirements and the effects of this on price discovery.This report will be of great use throughout the future of this project, but for now, the main finding of interest is the interaction between cattle futures markets and cash markets. The authors state that unlike most markets, where futures lead cash markets in price discovery, the livestock trading industry has a two way relationship between the futures and cash markets \autocite[p. 16]{Mathews2015}. The futures markets show the expectations of the beef industry into the near future and these expectations drive price discovery, while the cash markets reflect the current state of the market and have a large effect on the production and marketing decisions. This allows the use of cattle cash market reports from the USDA and assume these reports reflect the industry as a whole.