In this section we will begin a simple model to represent the how the price of wholesale beef affects the individual firms. First, there are many sellers in the retail beef market, most notable are grocers and restaurants, and because of this, the assumption that most retailers face a market price for beef products can be made. Second, since there are many grocers and distributors, assume they do not have any monopoly power in the factor markets for wholesale beef. Third, assume the only costs are the prices of wholesale beef. Putting these together,

\begin{equation}
	\max\limits_{\bm{Q}}\pi(\bm{Q}) = \bm{P} \bm{f}(\bm{Q}) - \bm{C}(\bm{Q})
\end{equation}
and,
\begin{equation}
	\bm{C}(\bm{Q}) = \bm{W}\bm{Q}
\end{equation}
where ,
\begin{itemize}
	\item[] Q = Quantities purchased of wholesale beef.
	\item[] P = Market prices of the beef products.
	\item[] W = The wholesale prices of the beef products.
\end{itemize}
so,
\begin{equation}
	\pi '( \bm{\hat{Q}}) = \bm{P} \bm{f}'(\bm{\hat{Q}}) - \bm{C}'(\bm{\hat{Q}}) = 0
\end{equation}
finally,
\begin{equation}
	\bm{P}\bm{f}'(\bm{\hat{Q}}) = \bm{W}
\end{equation}

The results of this model show that the optimal quantity of wholesale beef to be purchased by a firm is directly related to the wholesale cost. Now, a formulation for the wholesale price will need to be developed, and as mentioned previously a SARIMA model will be used for this purpose, and to test the effectiveness it will be compared to a simple linear regression. This model will provide the ability to adjust for seasonality, current trends in the change of the price, and past prices to determine the coming prices. The SARIMA formulation is as follows,

\begin{equation}
	(1-\bm{\alpha}L^{12})\bm{\alpha}(L)\bm{W}_{t} = \bm{\phi}(L)\bm{\epsilon}_{t}
\end{equation}

where,

\begin{itemize}
	\item[] $\bm{\alpha}(L)$ is auto-regressive component.
	\item[] $\bm{\phi}(L)$ incorporates the moving average.
	\item[] $\bm{W}_{t}$ are the wholesale prices in period t.
	\item[] $\bm{\epsilon}_{t}$ are the error terms in period t.
\end{itemize}