\documentclass[12pt]{article}

\title{Project Outline}
\author{Cody Douglas}
\date{6/17/2024}

\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\doublespacing
\usepackage{bm}
\usepackage{url}
\usepackage[notes,backend=biber]{biblatex-chicago}
\addbibresource{references.bib}
\renewcommand\contentsname{Table of Contents}


\begin{document}
	\maketitle
	
	\section{Introduction}
	\input{Introduction.tex}
	
	\section{Literature Review}
	\input{Literature.tex}
	
	\section{Theoretical Model}
	\input{Model.tex}
	
	\section{Empirical Specification}
	\input{Specification.tex}
	
	\section{Data}
	\input{Data.tex}
	
	\singlespacing

	\pagebreak
	\nocite{*}
	\printbibliography
	
	
	
	
	
		
\end{document}