
@article{Geetalias2022,
	author = {Ge, Houtian and Gómez, Miguel and Peters, Christian},
	title = {Modeling and optimizing the beef supply chain in the Northeastern U.S.},
	journal = {Agricultural Economics},
	volume = {53},
	number = {5},
	pages = {702-718},
	doi = {https://doi.org/10.1111/agec.12708},
	year = {2022}
}
@article{Colman1966,
	ISSN = {00191833},
	URL = {http://www.jstor.org/stable/1348783},
	author = {David R. Colman},
	journal = {Illinois Agricultural Economics},
	number = {2},
	pages = {11--18},
	publisher = {[Agricultural & Applied Economics Association, Oxford University Press]},
	title = {Elasticity of Demand for Two Grades of Beef},
	urldate = {2024-06-09},
	volume = {6},
	year = {1966}
}


@article{Diogo2023,
	author = {Simão, Diogo de São Brás},
	title = {Meat consumption prediction : a data science perspective},
	journal = {Instituto Superior de Economia e Gestão},
	URL = {http://hdl.handle.net/10400.5/28062},
	year = {2023}
}


@article{Lawrenceetal1996,
	author = {Lawrence, John D. and Shaffer, John A. and Hayenga, Marvin  L.},
	journal = {Journal of Agribusiness},
	title = {Valuing Public Price Reporting: The Iowa Experience},
	number = {345-2016-15354},
	doi = {https://doi.org/10.22004/ag.econ.90376},
	recid = {90376},
	pages = {18-32},
	year = {1996},
}


@article{Jarvis1974,
	author = {Jarvis, Lovell S.},
	title = {Cattle as Capital Goods and Ranchers as Portfolio Managers: An Application to the Argentine Cattle Sector},
	journal = {Journal of Political Economy},
	volume = {82},
	number = {3},
	pages = {489-520},
	year = {1974},
	doi = {10.1086/260209},
	URL = {https://doi.org/10.1086/260209}
}

@article{Rosenetal1994,
	author = {Rosen, Sherwin and Murphy, Kevin M. and Scheinkman, Jos\'{e} A.},
	title = {Cattle Cycles},
	journal = {Journal of Political Economy},
	volume = {102},
	number = {3},
	pages = {468-492},
	year = {1994},
	doi = {10.1086/261942}
}

@book{Fisheretal2021,
	editor = {Fisher, Bart L. and Outlaw, Joe L. and Anderson, David P.},
	title = {The U.S. Beef Supply Chain: Issues and Challenges},
	subtitle = {Proceedings of a Workshop on Cattle Markets},
	year = {2021},
	publisher = {Agricultural and Food Policy Center Texas A\&M University},
	URL = {https://afpc.tamu.edu/research/publications/710/cattle.pdf}
}

@article{Coatneyetal1996,
	 ISSN = {10587195, 14679353},
	 URL = {http://www.jstor.org/stable/1349432},
	 author = {Kalyn T. Coatney and Dale J. Menkhaus and John D. Schmitz},
	 journal = {Review of Agricultural Economics},
	 number = {2},
	 pages = {193--211},
	 publisher = {[Oxford University Press, Agricultural & Applied Economics Association]},
	 title = {Feeder Cattle Price Determinants: An Hedonic System of Equations Approach},
	 urldate = {2024-06-13},
	 volume = {18},
	 year = {1996}
}

@article{Parcelletal1995,
	 ISSN = {10685502},
	 URL = {http://www.jstor.org/stable/40987742},
	 author = {Joseph L. Parcell and Ted C. Schroeder and Frina D. Hiner},
	 journal = {Journal of Agricultural and Resource Economics},
	 number = {2},
	 pages = {328--340},
	 publisher = {Western Agricultural Economics Association},
	 title = {Determinants of Cow-Calf Pair Prices},
	 urldate = {2024-06-13},
	 volume = {20},
	 year = {1995}
}

@article{Menkhaus2003,
	ISSN = {00029092, 14678276},
	URL = {http://www.jstor.org/stable/1244915},
	author = {Dale J. Menkhaus and Owen R. Phillips and Chris T. Bastian},
	journal = {American Journal of Agricultural Economics},
	number = {5},
	pages = {1323--1329},
	publisher = {[Agricultural & Applied Economics Association, Oxford University Press]},
	title = {Impacts of Alternative Trading Institutions and Methods of Delivery on Laboratory Market Outcomes},
	urldate = {2024-06-16},
	volume = {85},
	year = {2003}
}

@article{Schroeder2000,
	title={Beef demand determinants},
	author={Schroeder, Ted C and Marsh, Thomas L and Mintert, James},
	journal={Relat{\'o}rio preparado para the National Cattlemen's Beef Association},
	year={2000}
}

@book{MacDonald2024,
	title={Concentration in U.S. Meatpacking Industry and How It Affects Competition and Cattle Prices},
	author={MacDonald, James M.},
	publisher={Amber Waves},
	urldate={2024-01-25},
	url={https://www.ers.usda.gov/amber-waves/2024/january/concentration-in-u-s-meatpacking-industry-and-how-it-affects-competition-and-cattle-prices/}
}

@article{Paarsch1985,
  title={Micro-economic models of beef supply},
  author={Paarsch, Harry J},
  journal={Canadian Journal of Economics},
  pages={636--651},
  year={1985},
  publisher={JSTOR}
}


@online{USDAMeat2024,
	title={Per capita availability of chicken higher than that of beef since 2010},
	author={USDA, Economic Research Service,Food Availability Data},
	url={https://www.ers.usda.gov/data-products/chart-gallery/gallery/chart-detail/?chartId=58312},
	year={2022}
}

@book{Musengezietal2016,
	title={U.S. Beef Supply Chain},
	subtitle={Opportunities in Fresh Water, Wildlife
	Habitat, and Greenhouse Gas Reduction},
	author={Jessica Musengezi and David Mehlman and Chris Zganjar and Jonathan R. B. Fisher},
	publisher={The Nature Convservency},
	url={https://www.nature.org/content/dam/tnc/nature/en/documents/us-beef-supply-chain-report.pdf},
	year={2016}
}

@article{Hayek2018,
	doi = {10.1088/1748-9326/aad401},
	year = {2018},
	month = {jul},
	publisher = {IOP Publishing},
	volume = {13},
	number = {8},
	pages = {084005},
	author = {Matthew N Hayek and Rachael D Garrett},
	title = {Nationwide shift to grass-fed beef requires larger cattle population},
	journal = {Environmental Research Letters}
}

@article{Mathews2015,
	title={Mandatory price reporting, market efficiency, and price discovery in livestock markets},
	author={Mathews, K and Brorsen, B Wade and Hahn, W and Arnade, Carlos and Dohlman, Erik},
	year={2015},
	publisher={LDPM-254-01, US Department of Agriculture, Economic Research Service. http~…}
}

@article{TROXEL2002227,
	title = {Factors Affecting the Selling Price of Feeder Cattle Sold at Arkansas Livestock Auctions},
	journal = {The Professional Animal Scientist},
	volume = {18},
	number = {3},
	pages = {227-236},
	year = {2002},
	issn = {1080-7446},
	doi = {https://doi.org/10.15232/S1080-7446(15)31526-6},
	url = {https://www.sciencedirect.com/science/article/pii/S1080744615315266},
	author = {T.R. Troxel and M.S. Gadberry and S. Cline and J. Foley and G. Ford and D. Urell and R. Wiedower},
}

@article{ChanTrem1991,
	author = {Chang, Yang-Ming and Tremblay, Victor J.},
	title = {Oligopsony/oligopoly power and factor market performance},
	journal = {Managerial and Decision Economics},
	volume = {12},
	number = {5},
	pages = {405-409},
	doi = {https://doi.org/10.1002/mde.4090120509},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/mde.4090120509},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/mde.4090120509},
	year = {1991}
}

