Now, to enrich the model of wholesale prices defined in (5), the variables of interest need to be included. The exact model specification will be,

\begin{equation}
	\bm{W}_{t} = \bm{\alpha}(L)\bm{W}_{t-1} + \bm{\alpha}_{t-12}\bm{W}_{t-12} + \bm{\phi}(L)\bm{\epsilon}_{t-1} - \bm{\mu}_{w} - \bm{X}_{t}\bm{\beta} 
\end{equation}

where, $\bm{X}_{t}$ and $\bm{\beta}$ will be the variables of interest and the marginal effects of these variables, respectively, in time t. These variables will consist of the auction results and the other economic factors mentioned earlier. The collection of these variables is discussed in the next section. Now, to test the effectiveness of model (6) a simple linear regression will be created as well.

\begin{equation}
	\bm{W}_{t} = \bm{W}_{t-1} + \bm{X}_{t}\bm{\beta} +\bm{\epsilon}_{t}
\end{equation}

Model (7) hypothesizes that the wholesale price this period only depends on the previous value and the exogenous variables. This will be interesting to compare the predictive power of these two models and whether any extra accuracy provided by a SARIMA model is worth the extra complexity.